launch_status failed=0 1754330024000000000
launch_status broken=34 1754330024000000000
launch_status passed=0 1754330024000000000
launch_status skipped=7 1754330024000000000
launch_status unknown=0 1754330024000000000
launch_time duration=490 1754330024000000000
launch_time min_duration=0 1754330024000000000
launch_time max_duration=3 1754330024000000000
launch_time sum_duration=22 1754330024000000000
launch_problems test_defects=34 1754330024000000000
launch_retries retries=0 1754330024000000000
launch_retries run=41 1754330024000000000
