launch_status failed=0 1761708325000000000
launch_status broken=2 1761708325000000000
launch_status passed=46 1761708325000000000
launch_status skipped=7 1761708325000000000
launch_status unknown=0 1761708325000000000
launch_time duration=25914 1761708325000000000
launch_time min_duration=0 1761708325000000000
launch_time max_duration=10081 1761708325000000000
launch_time sum_duration=24892 1761708325000000000
launch_problems test_defects=2 1761708325000000000
launch_retries retries=0 1761708325000000000
launch_retries run=55 1761708325000000000
