=======================
Client
=======================

The client package contains functionality for user authentication and logging requests.

Auth
---------------------------

.. automodule:: firebolt.client.auth.client_credentials.ClientCredentials
   :members:
   :undoc-members:
   :show-inheritance:

Client
-----------------------------

.. automodule:: firebolt.client.client
   :members:
   :exclude-members: FireboltClientMixin
   :undoc-members:
   :show-inheritance:

..
   Constants
   --------------------------------
   .. automodule:: firebolt.client.constants
   :members:
   :undoc-members:
   :show-inheritance:
   (no members)

  Resource manager hooks
   -----------------------------------------------
   .. automodule:: firebolt.client.resource_manager_hooks
   :members:
   :undoc-members:
   :show-inheritance:
