launch_status failed=0 1733139998000000000
launch_status broken=22 1733139998000000000
launch_status passed=40 1733139998000000000
launch_status skipped=6 1733139998000000000
launch_status unknown=0 1733139998000000000
launch_time duration=451525 1733139998000000000
launch_time min_duration=0 1733139998000000000
launch_time max_duration=447349 1733139998000000000
launch_time sum_duration=1103921 1733139998000000000
launch_problems test_defects=22 1733139998000000000
launch_retries retries=0 1733139998000000000
launch_retries run=68 1733139998000000000
