launch_status failed=0 1747045266000000000
launch_status broken=1 1747045266000000000
launch_status passed=92 1747045266000000000
launch_status skipped=5 1747045266000000000
launch_status unknown=0 1747045266000000000
launch_time duration=565555 1747045266000000000
launch_time min_duration=0 1747045266000000000
launch_time max_duration=466252 1747045266000000000
launch_time sum_duration=2074751 1747045266000000000
launch_problems test_defects=1 1747045266000000000
launch_retries retries=0 1747045266000000000
launch_retries run=98 1747045266000000000
