launch_status failed=1 1747039736000000000
launch_status broken=0 1747039736000000000
launch_status passed=92 1747039736000000000
launch_status skipped=5 1747039736000000000
launch_status unknown=0 1747039736000000000
launch_time duration=512000 1747039736000000000
launch_time min_duration=0 1747039736000000000
launch_time max_duration=462661 1747039736000000000
launch_time sum_duration=2006382 1747039736000000000
launch_problems product_defects=1 1747039736000000000
launch_retries retries=0 1747039736000000000
launch_retries run=98 1747039736000000000
