launch_status failed=0 1751962636000000000
launch_status broken=128 1751962636000000000
launch_status passed=453 1751962636000000000
launch_status skipped=1 1751962636000000000
launch_status unknown=0 1751962636000000000
launch_time duration=52467 1751962636000000000
launch_time min_duration=0 1751962636000000000
launch_time max_duration=1317 1751962636000000000
launch_time sum_duration=14163 1751962636000000000
launch_problems test_defects=128 1751962636000000000
launch_retries retries=3 1751962636000000000
launch_retries run=582 1751962636000000000
