launch_status failed=0 1700498044000000000
launch_status broken=30 1700498044000000000
launch_status passed=322 1700498044000000000
launch_status skipped=1 1700498044000000000
launch_status unknown=0 1700498044000000000
launch_time duration=36893 1700498044000000000
launch_time min_duration=0 1700498044000000000
launch_time max_duration=691 1700498044000000000
launch_time sum_duration=15710 1700498044000000000
launch_problems test_defects=30 1700498044000000000
launch_retries retries=0 1700498044000000000
launch_retries run=353 1700498044000000000
