========================
Service
========================

The service package enables launching and cataloging Firebolt engines and databases.

.. automodule:: firebolt.service.base
   :members:
   :exclude-members: BaseService
   :undoc-members:
   :show-inheritance:

.. _service-database:

Database
--------------------------------

.. automodule:: firebolt.service.database
   :members:
   :undoc-members:
   :show-inheritance:

.. _service-engine:

Engine
------------------------------

.. automodule:: firebolt.service.engine
   :members:
   :undoc-members:
   :show-inheritance:

Instance type
--------------------------------------

.. automodule:: firebolt.service.instance_type
   :members:
   :exclude-members: InstanceTypeLookup
   :undoc-members:
   :show-inheritance:

Manager
-------------------------------

.. automodule:: firebolt.service.manager
   :members:
   :undoc-members:
   :show-inheritance:

Types
-----------------------------

.. automodule:: firebolt.service.types
   :members:
   :undoc-members:
   :show-inheritance:
