launch_status failed=0 1708021661000000000
launch_status broken=2 1708021661000000000
launch_status passed=380 1708021661000000000
launch_status skipped=1 1708021661000000000
launch_status unknown=0 1708021661000000000
launch_time duration=35432 1708021661000000000
launch_time min_duration=0 1708021661000000000
launch_time max_duration=527 1708021661000000000
launch_time sum_duration=15372 1708021661000000000
launch_problems test_defects=2 1708021661000000000
launch_retries retries=3 1708021661000000000
launch_retries run=383 1708021661000000000
