launch_status failed=1 1751885401000000000
launch_status broken=3 1751885401000000000
launch_status passed=50 1751885401000000000
launch_status skipped=3 1751885401000000000
launch_status unknown=0 1751885401000000000
launch_time duration=515038 1751885401000000000
launch_time min_duration=0 1751885401000000000
launch_time max_duration=513966 1751885401000000000
launch_time sum_duration=1148144 1751885401000000000
launch_problems product_defects=1 1751885401000000000
launch_problems test_defects=3 1751885401000000000
launch_retries retries=0 1751885401000000000
launch_retries run=57 1751885401000000000
