launch_status failed=0 1703780339000000000
launch_status broken=0 1703780339000000000
launch_status passed=217 1703780339000000000
launch_status skipped=0 1703780339000000000
launch_status unknown=0 1703780339000000000
launch_time duration=15003 1703780339000000000
launch_time min_duration=0 1703780339000000000
launch_time max_duration=327 1703780339000000000
launch_time sum_duration=9878 1703780339000000000
launch_retries retries=0 1703780339000000000
launch_retries run=217 1703780339000000000
