# this is the nginx configuration
# for http we are already exposing port 3473 on the docker so it will connect to the firebolt directly without going through nginx

# HTTPS server
server {
    listen 443 ssl;
    server_name localhost;

    # On github these the localhost
    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    location / {
        proxy_pass http://firebolt-core:3473;
        proxy_set_header Host $host;
    }
}