launch_status failed=1 1746724051000000000
launch_status broken=0 1746724051000000000
launch_status passed=92 1746724051000000000
launch_status skipped=5 1746724051000000000
launch_status unknown=0 1746724051000000000
launch_time duration=503439 1746724051000000000
launch_time min_duration=0 1746724051000000000
launch_time max_duration=465181 1746724051000000000
launch_time sum_duration=2039715 1746724051000000000
launch_problems product_defects=1 1746724051000000000
launch_retries retries=0 1746724051000000000
launch_retries run=98 1746724051000000000
