launch_status failed=1 1746794011000000000
launch_status broken=1 1746794011000000000
launch_status passed=91 1746794011000000000
launch_status skipped=5 1746794011000000000
launch_status unknown=0 1746794011000000000
launch_time duration=537604 1746794011000000000
launch_time min_duration=0 1746794011000000000
launch_time max_duration=472303 1746794011000000000
launch_time sum_duration=2115574 1746794011000000000
launch_problems product_defects=1 1746794011000000000
launch_problems test_defects=1 1746794011000000000
launch_retries retries=0 1746794011000000000
launch_retries run=98 1746794011000000000
