launch_status failed=2 1716388724000000000
launch_status broken=1 1716388724000000000
launch_status passed=61 1716388724000000000
launch_status skipped=8 1716388724000000000
launch_status unknown=0 1716388724000000000
launch_time duration=570165 1716388724000000000
launch_time min_duration=0 1716388724000000000
launch_time max_duration=549999 1716388724000000000
launch_time sum_duration=1740010 1716388724000000000
launch_problems product_defects=2 1716388724000000000
launch_problems test_defects=1 1716388724000000000
launch_retries retries=0 1716388724000000000
launch_retries run=72 1716388724000000000
