launch_status failed=4 1717765095000000000
launch_status broken=14 1717765095000000000
launch_status passed=46 1717765095000000000
launch_status skipped=8 1717765095000000000
launch_status unknown=0 1717765095000000000
launch_time duration=463428 1717765095000000000
launch_time min_duration=0 1717765095000000000
launch_time max_duration=456414 1717765095000000000
launch_time sum_duration=1280009 1717765095000000000
launch_problems product_defects=4 1717765095000000000
launch_problems test_defects=14 1717765095000000000
launch_retries retries=0 1717765095000000000
launch_retries run=72 1717765095000000000
