# single-source the version number
[metadata]
version = attr: firebolt.__version__

# configure mypy to use the pydantic plugin, so we do more static type-checking
[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True

[pydantic-mypy]
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
per-file-ignores = __init__.py:F401
ignore = E203, W503