[metadata]
name = firebolt_sdk
version = attr: firebolt.__version__
description = Python SDK for Firebolt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/firebolt-db/firebolt-python-sdk
author = Firebolt
author_email = support@firebolt.io
license = Apache-2.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls =
    Bug Tracker = https://github.com/firebolt-db/firebolt-python-sdk/issues

[options]
packages = find:
install_requires =
    aiorwlock==1.1.0
    async-property==0.2.1
    httpx[http2]==0.19.0
    pydantic[dotenv]==1.8.2
    readerwriterlock==1.0.9
    syncer==1.3.0
python_requires = >=3.7
package_dir =
    = src

[options.packages.find]
where = src

[options.extras_require]
ciso8601 =
    ciso8601==2.2.0
dev =
    Sphinx==4.3.0
    devtools==0.7.0
    mypy==0.910
    myst-parser==0.15.2
    pre-commit==2.15.0
    pytest==6.2.5
    pytest-asyncio
    pytest-httpx==0.13.0
    pytest-mock==3.6.1

[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
show_error_codes = True

[pydantic-mypy]
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max-line-length = 88
per-file-ignores = __init__.py:F401
ignore = E203, W503
ban-relative-imports = True
inline-quotes = "
