launch_status failed=0 1751914793000000000
launch_status broken=128 1751914793000000000
launch_status passed=453 1751914793000000000
launch_status skipped=1 1751914793000000000
launch_status unknown=0 1751914793000000000
launch_time duration=53481 1751914793000000000
launch_time min_duration=0 1751914793000000000
launch_time max_duration=1792 1751914793000000000
launch_time sum_duration=14723 1751914793000000000
launch_problems test_defects=128 1751914793000000000
launch_retries retries=3 1751914793000000000
launch_retries run=582 1751914793000000000
