launch_status failed=1 1727924905000000000
launch_status broken=66 1727924905000000000
launch_status passed=313 1727924905000000000
launch_status skipped=1 1727924905000000000
launch_status unknown=0 1727924905000000000
launch_time duration=30236 1727924905000000000
launch_time min_duration=0 1727924905000000000
launch_time max_duration=429 1727924905000000000
launch_time sum_duration=10723 1727924905000000000
launch_problems product_defects=1 1727924905000000000
launch_problems test_defects=66 1727924905000000000
launch_retries retries=3 1727924905000000000
launch_retries run=381 1727924905000000000
