launch_status failed=1 1760003798000000000
launch_status broken=5 1760003798000000000
launch_status passed=668 1760003798000000000
launch_status skipped=1 1760003798000000000
launch_status unknown=0 1760003798000000000
launch_time duration=71719 1760003798000000000
launch_time min_duration=0 1760003798000000000
launch_time max_duration=10549 1760003798000000000
launch_time sum_duration=43972 1760003798000000000
launch_problems product_defects=1 1760003798000000000
launch_problems test_defects=5 1760003798000000000
launch_retries retries=3 1760003798000000000
launch_retries run=675 1760003798000000000
