launch_status failed=1 1733218304000000000
launch_status broken=350 1733218304000000000
launch_status passed=29 1733218304000000000
launch_status skipped=1 1733218304000000000
launch_status unknown=0 1733218304000000000
launch_time duration=107002 1733218304000000000
launch_time min_duration=0 1733218304000000000
launch_time max_duration=789 1733218304000000000
launch_time sum_duration=22733 1733218304000000000
launch_problems product_defects=1 1733218304000000000
launch_problems test_defects=350 1733218304000000000
launch_retries retries=3 1733218304000000000
launch_retries run=381 1733218304000000000
