launch_status failed=0 1759755462000000000
launch_status broken=1 1759755462000000000
launch_status passed=106 1759755462000000000
launch_status skipped=5 1759755462000000000
launch_status unknown=0 1759755462000000000
launch_time duration=553969 1759755462000000000
launch_time min_duration=0 1759755462000000000
launch_time max_duration=538872 1759755462000000000
launch_time sum_duration=1794766 1759755462000000000
launch_problems test_defects=1 1759755462000000000
launch_retries retries=0 1759755462000000000
launch_retries run=112 1759755462000000000
