launch_status failed=0 1759509263000000000
launch_status broken=1 1759509263000000000
launch_status passed=663 1759509263000000000
launch_status skipped=1 1759509263000000000
launch_status unknown=0 1759509263000000000
launch_time duration=53946 1759509263000000000
launch_time min_duration=0 1759509263000000000
launch_time max_duration=2121 1759509263000000000
launch_time sum_duration=28377 1759509263000000000
launch_problems test_defects=1 1759509263000000000
launch_retries retries=3 1759509263000000000
launch_retries run=665 1759509263000000000
