launch_status failed=0 1720198898000000000
launch_status broken=133 1720198898000000000
launch_status passed=252 1720198898000000000
launch_status skipped=1 1720198898000000000
launch_status unknown=0 1720198898000000000
launch_time duration=53450 1720198898000000000
launch_time min_duration=0 1720198898000000000
launch_time max_duration=1216 1720198898000000000
launch_time sum_duration=12685 1720198898000000000
launch_problems test_defects=133 1720198898000000000
launch_retries retries=3 1720198898000000000
launch_retries run=386 1720198898000000000
