launch_status failed=1 1727752479000000000
launch_status broken=66 1727752479000000000
launch_status passed=313 1727752479000000000
launch_status skipped=1 1727752479000000000
launch_status unknown=0 1727752479000000000
launch_time duration=30926 1727752479000000000
launch_time min_duration=0 1727752479000000000
launch_time max_duration=427 1727752479000000000
launch_time sum_duration=10974 1727752479000000000
launch_problems product_defects=1 1727752479000000000
launch_problems test_defects=66 1727752479000000000
launch_retries retries=3 1727752479000000000
launch_retries run=381 1727752479000000000
