launch_status failed=2 1755892693000000000
launch_status broken=1 1755892693000000000
launch_status passed=104 1755892693000000000
launch_status skipped=5 1755892693000000000
launch_status unknown=0 1755892693000000000
launch_time duration=562089 1755892693000000000
launch_time min_duration=0 1755892693000000000
launch_time max_duration=549998 1755892693000000000
launch_time sum_duration=1986030 1755892693000000000
launch_problems product_defects=2 1755892693000000000
launch_problems test_defects=1 1755892693000000000
launch_retries retries=0 1755892693000000000
launch_retries run=112 1755892693000000000
