launch_status failed=3 1734613668000000000
launch_status broken=0 1734613668000000000
launch_status passed=389 1734613668000000000
launch_status skipped=1 1734613668000000000
launch_status unknown=0 1734613668000000000
launch_time duration=31103 1734613668000000000
launch_time min_duration=0 1734613668000000000
launch_time max_duration=615 1734613668000000000
launch_time sum_duration=13538 1734613668000000000
launch_problems product_defects=3 1734613668000000000
launch_retries retries=3 1734613668000000000
launch_retries run=393 1734613668000000000
