launch_status failed=0 1761621846000000000
launch_status broken=2 1761621846000000000
launch_status passed=46 1761621846000000000
launch_status skipped=7 1761621846000000000
launch_status unknown=0 1761621846000000000
launch_time duration=25894 1761621846000000000
launch_time min_duration=0 1761621846000000000
launch_time max_duration=10092 1761621846000000000
launch_time sum_duration=24900 1761621846000000000
launch_problems test_defects=2 1761621846000000000
launch_retries retries=0 1761621846000000000
launch_retries run=55 1761621846000000000
