launch_status failed=0 1723536939000000000
launch_status broken=1 1723536939000000000
launch_status passed=384 1723536939000000000
launch_status skipped=1 1723536939000000000
launch_status unknown=0 1723536939000000000
launch_time duration=36558 1723536939000000000
launch_time min_duration=0 1723536939000000000
launch_time max_duration=2233 1723536939000000000
launch_time sum_duration=17387 1723536939000000000
launch_problems test_defects=1 1723536939000000000
launch_retries retries=3 1723536939000000000
launch_retries run=386 1723536939000000000
