launch_status failed=0 1700449343000000000
launch_status broken=0 1700449343000000000
launch_status passed=217 1700449343000000000
launch_status skipped=0 1700449343000000000
launch_status unknown=0 1700449343000000000
launch_time duration=14149 1700449343000000000
launch_time min_duration=0 1700449343000000000
launch_time max_duration=329 1700449343000000000
launch_time sum_duration=9814 1700449343000000000
launch_retries retries=0 1700449343000000000
launch_retries run=217 1700449343000000000
