launch_status failed=2 1732850245000000000
launch_status broken=352 1732850245000000000
launch_status passed=26 1732850245000000000
launch_status skipped=1 1732850245000000000
launch_status unknown=0 1732850245000000000
launch_time duration=117667 1732850245000000000
launch_time min_duration=0 1732850245000000000
launch_time max_duration=504 1732850245000000000
launch_time sum_duration=18603 1732850245000000000
launch_problems product_defects=2 1732850245000000000
launch_problems test_defects=352 1732850245000000000
launch_retries retries=3 1732850245000000000
launch_retries run=381 1732850245000000000
