launch_status failed=2 1733109764000000000
launch_status broken=352 1733109764000000000
launch_status passed=26 1733109764000000000
launch_status skipped=1 1733109764000000000
launch_status unknown=0 1733109764000000000
launch_time duration=105899 1733109764000000000
launch_time min_duration=0 1733109764000000000
launch_time max_duration=498 1733109764000000000
launch_time sum_duration=18195 1733109764000000000
launch_problems product_defects=2 1733109764000000000
launch_problems test_defects=352 1733109764000000000
launch_retries retries=3 1733109764000000000
launch_retries run=381 1733109764000000000
