launch_status failed=1 1705914063000000000
launch_status broken=0 1705914063000000000
launch_status passed=379 1705914063000000000
launch_status skipped=1 1705914063000000000
launch_status unknown=0 1705914063000000000
launch_time duration=35065 1705914063000000000
launch_time min_duration=0 1705914063000000000
launch_time max_duration=584 1705914063000000000
launch_time sum_duration=16861 1705914063000000000
launch_problems product_defects=1 1705914063000000000
launch_retries retries=0 1705914063000000000
launch_retries run=381 1705914063000000000
