launch_status failed=1 1705806256000000000
launch_status broken=0 1705806256000000000
launch_status passed=379 1705806256000000000
launch_status skipped=1 1705806256000000000
launch_status unknown=0 1705806256000000000
launch_time duration=33503 1705806256000000000
launch_time min_duration=0 1705806256000000000
launch_time max_duration=562 1705806256000000000
launch_time sum_duration=16278 1705806256000000000
launch_problems product_defects=1 1705806256000000000
launch_retries retries=0 1705806256000000000
launch_retries run=381 1705806256000000000
