launch_status failed=0 1700881403000000000
launch_status broken=0 1700881403000000000
launch_status passed=209 1700881403000000000
launch_status skipped=1 1700881403000000000
launch_status unknown=0 1700881403000000000
launch_time duration=21870 1700881403000000000
launch_time min_duration=0 1700881403000000000
launch_time max_duration=624 1700881403000000000
launch_time sum_duration=9589 1700881403000000000
launch_retries retries=0 1700881403000000000
launch_retries run=210 1700881403000000000
