launch_status failed=2 1708684695000000000
launch_status broken=5 1708684695000000000
launch_status passed=378 1708684695000000000
launch_status skipped=1 1708684695000000000
launch_status unknown=0 1708684695000000000
launch_time duration=36688 1708684695000000000
launch_time min_duration=0 1708684695000000000
launch_time max_duration=525 1708684695000000000
launch_time sum_duration=15515 1708684695000000000
launch_problems product_defects=2 1708684695000000000
launch_problems test_defects=5 1708684695000000000
launch_retries retries=3 1708684695000000000
launch_retries run=386 1708684695000000000
