launch_status failed=0 1699412591000000000
launch_status broken=0 1699412591000000000
launch_status passed=209 1699412591000000000
launch_status skipped=1 1699412591000000000
launch_status unknown=0 1699412591000000000
launch_time duration=22305 1699412591000000000
launch_time min_duration=0 1699412591000000000
launch_time max_duration=626 1699412591000000000
launch_time sum_duration=9648 1699412591000000000
launch_retries retries=0 1699412591000000000
launch_retries run=210 1699412591000000000
