launch_status failed=0 1718886015000000000
launch_status broken=16 1718886015000000000
launch_status passed=369 1718886015000000000
launch_status skipped=1 1718886015000000000
launch_status unknown=0 1718886015000000000
launch_time duration=34438 1718886015000000000
launch_time min_duration=0 1718886015000000000
launch_time max_duration=710 1718886015000000000
launch_time sum_duration=15240 1718886015000000000
launch_problems test_defects=16 1718886015000000000
launch_retries retries=3 1718886015000000000
launch_retries run=386 1718886015000000000
