launch_status failed=0 1760374389000000000
launch_status broken=1 1760374389000000000
launch_status passed=108 1760374389000000000
launch_status skipped=5 1760374389000000000
launch_status unknown=0 1760374389000000000
launch_time duration=559616 1760374389000000000
launch_time min_duration=0 1760374389000000000
launch_time max_duration=547200 1760374389000000000
launch_time sum_duration=1881370 1760374389000000000
launch_problems test_defects=1 1760374389000000000
launch_retries retries=0 1760374389000000000
launch_retries run=114 1760374389000000000
