launch_status failed=2 1731035425000000000
launch_status broken=352 1731035425000000000
launch_status passed=26 1731035425000000000
launch_status skipped=1 1731035425000000000
launch_status unknown=0 1731035425000000000
launch_time duration=109327 1731035425000000000
launch_time min_duration=0 1731035425000000000
launch_time max_duration=488 1731035425000000000
launch_time sum_duration=17684 1731035425000000000
launch_problems product_defects=2 1731035425000000000
launch_problems test_defects=352 1731035425000000000
launch_retries retries=3 1731035425000000000
launch_retries run=381 1731035425000000000
