launch_status failed=1 1728270671000000000
launch_status broken=66 1728270671000000000
launch_status passed=313 1728270671000000000
launch_status skipped=1 1728270671000000000
launch_status unknown=0 1728270671000000000
launch_time duration=29952 1728270671000000000
launch_time min_duration=0 1728270671000000000
launch_time max_duration=413 1728270671000000000
launch_time sum_duration=10736 1728270671000000000
launch_problems product_defects=1 1728270671000000000
launch_problems test_defects=66 1728270671000000000
launch_retries retries=3 1728270671000000000
launch_retries run=381 1728270671000000000
