launch_status failed=0 1754330745000000000
launch_status broken=17 1754330745000000000
launch_status passed=17 1754330745000000000
launch_status skipped=7 1754330745000000000
launch_status unknown=0 1754330745000000000
launch_time duration=3046 1754330745000000000
launch_time min_duration=0 1754330745000000000
launch_time max_duration=1030 1754330745000000000
launch_time sum_duration=2587 1754330745000000000
launch_problems test_defects=17 1754330745000000000
launch_retries retries=0 1754330745000000000
launch_retries run=41 1754330745000000000
