launch_status failed=2 1758274227000000000
launch_status broken=1 1758274227000000000
launch_status passed=104 1758274227000000000
launch_status skipped=5 1758274227000000000
launch_status unknown=0 1758274227000000000
launch_time duration=564467 1758274227000000000
launch_time min_duration=0 1758274227000000000
launch_time max_duration=549998 1758274227000000000
launch_time sum_duration=2126687 1758274227000000000
launch_problems product_defects=2 1758274227000000000
launch_problems test_defects=1 1758274227000000000
launch_retries retries=0 1758274227000000000
launch_retries run=112 1758274227000000000
