launch_status failed=5 1718783742000000000
launch_status broken=44 1718783742000000000
launch_status passed=13 1718783742000000000
launch_status skipped=6 1718783742000000000
launch_status unknown=0 1718783742000000000
launch_time duration=4595 1718783742000000000
launch_time min_duration=0 1718783742000000000
launch_time max_duration=1693 1718783742000000000
launch_time sum_duration=17060 1718783742000000000
launch_problems product_defects=5 1718783742000000000
launch_problems test_defects=44 1718783742000000000
launch_retries retries=0 1718783742000000000
launch_retries run=68 1718783742000000000
