<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Async db &mdash; firebolt-python-sdk  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client" href="firebolt.client.html" />
    <link rel="prev" title="Managing engines and databases" href="Managing_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            firebolt-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_and_queries.html">Connecting and querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_resources.html">Managing resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Async DB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect">connect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.connection.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connection">Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.connection.Connection"><code class="docutils literal notranslate"><span class="pre">Connection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.aclose"><code class="docutils literal notranslate"><span class="pre">Connection.aclose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.api_endpoint"><code class="docutils literal notranslate"><span class="pre">Connection.api_endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.cancel_async_query"><code class="docutils literal notranslate"><span class="pre">Connection.cancel_async_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.client_class"><code class="docutils literal notranslate"><span class="pre">Connection.client_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.closed"><code class="docutils literal notranslate"><span class="pre">Connection.closed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.commit"><code class="docutils literal notranslate"><span class="pre">Connection.commit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.cursor"><code class="docutils literal notranslate"><span class="pre">Connection.cursor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.cursor_type"><code class="docutils literal notranslate"><span class="pre">Connection.cursor_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.database"><code class="docutils literal notranslate"><span class="pre">Connection.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.engine_url"><code class="docutils literal notranslate"><span class="pre">Connection.engine_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.get_async_query_info"><code class="docutils literal notranslate"><span class="pre">Connection.get_async_query_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.id"><code class="docutils literal notranslate"><span class="pre">Connection.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.is_async_query_running"><code class="docutils literal notranslate"><span class="pre">Connection.is_async_query_running()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.connection.Connection.is_async_query_successful"><code class="docutils literal notranslate"><span class="pre">Connection.is_async_query_successful()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.connection.connect_core"><code class="docutils literal notranslate"><span class="pre">connect_core()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.connection.connect_v1"><code class="docutils literal notranslate"><span class="pre">connect_v1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.connection.connect_v2"><code class="docutils literal notranslate"><span class="pre">connect_v2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-firebolt.async_db.cursor">Cursor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor"><code class="docutils literal notranslate"><span class="pre">Cursor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.aclose"><code class="docutils literal notranslate"><span class="pre">Cursor.aclose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.connection"><code class="docutils literal notranslate"><span class="pre">Cursor.connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.engine_url"><code class="docutils literal notranslate"><span class="pre">Cursor.engine_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.execute"><code class="docutils literal notranslate"><span class="pre">Cursor.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.execute_async"><code class="docutils literal notranslate"><span class="pre">Cursor.execute_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.execute_stream"><code class="docutils literal notranslate"><span class="pre">Cursor.execute_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.executemany"><code class="docutils literal notranslate"><span class="pre">Cursor.executemany()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.fetchall"><code class="docutils literal notranslate"><span class="pre">Cursor.fetchall()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.fetchmany"><code class="docutils literal notranslate"><span class="pre">Cursor.fetchmany()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.fetchone"><code class="docutils literal notranslate"><span class="pre">Cursor.fetchone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.nextset"><code class="docutils literal notranslate"><span class="pre">Cursor.nextset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.parameters"><code class="docutils literal notranslate"><span class="pre">Cursor.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.use_database"><code class="docutils literal notranslate"><span class="pre">Cursor.use_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor.use_engine"><code class="docutils literal notranslate"><span class="pre">Cursor.use_engine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1"><code class="docutils literal notranslate"><span class="pre">CursorV1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1.connection"><code class="docutils literal notranslate"><span class="pre">CursorV1.connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1.engine_url"><code class="docutils literal notranslate"><span class="pre">CursorV1.engine_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1.execute_async"><code class="docutils literal notranslate"><span class="pre">CursorV1.execute_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1.execute_stream"><code class="docutils literal notranslate"><span class="pre">CursorV1.execute_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV1.parameters"><code class="docutils literal notranslate"><span class="pre">CursorV1.parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV2"><code class="docutils literal notranslate"><span class="pre">CursorV2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV2.connection"><code class="docutils literal notranslate"><span class="pre">CursorV2.connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV2.engine_url"><code class="docutils literal notranslate"><span class="pre">CursorV2.engine_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV2.execute_async"><code class="docutils literal notranslate"><span class="pre">CursorV2.execute_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#firebolt.async_db.cursor.CursorV2.parameters"><code class="docutils literal notranslate"><span class="pre">CursorV2.parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#util">Util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.db.html">DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.service.html">Service</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">firebolt-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Async db</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firebolt.async_db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="async-db">
<h1>Async db<a class="headerlink" href="#async-db" title="Link to this heading"></a></h1>
<p>The async_db package enables asynchronous API calls to a Firebolt database, allowing
client-side processes to continue to run while waiting for API responses.</p>
<section id="connect">
<h2>connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="firebolt.async_db.connection.connect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.connection.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Auth</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'api.app.firebolt.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></span><a class="headerlink" href="#firebolt.async_db.connection.connect" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use <strong>connection</strong> directly. Instead, use <strong>connect</strong> as shown above.</p>
</div>
<dl class="py class" id="module-firebolt.async_db.connection">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.connection.</span></span><span class="sig-name descname"><span class="pre">Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="firebolt.client.html#firebolt.client.client.AsyncClient" title="firebolt.client.client.AsyncClient"><span class="pre">AsyncClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#firebolt.async_db.cursor.Cursor" title="firebolt.async_db.cursor.Cursor"><span class="pre">Cursor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0b0e0e42a70240978548f3c94608381f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.async_db.connection.Connection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConnection</span></code></p>
<p>Firebolt asynchronous database connection class. Implements <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/">PEP 249</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine_url</strong> – Firebolt database engine REST API url</p></li>
<li><p><strong>database</strong> – Firebolt database name</p></li>
<li><p><strong>username</strong> – Firebolt account username</p></li>
<li><p><strong>password</strong> – Firebolt account password</p></li>
<li><p><strong>api_endpoint</strong> – Optional. Firebolt API endpoint used for authentication</p></li>
<li><p><strong>connector_versions</strong> – Optional. Tuple of connector name and version, or
a list of tuples of your connector stack. Useful for tracking custom
connector usage.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Firebolt does not support transactions,
so commit and rollback methods are not implemented.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.aclose">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aclose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.aclose" title="Link to this definition"></a></dt>
<dd><p>Close connection and all underlying cursors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.api_endpoint">
<span class="sig-name descname"><span class="pre">api_endpoint</span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.api_endpoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.cancel_async_query">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancel_async_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.cancel_async_query" title="Link to this definition"></a></dt>
<dd><p>Cancel an async query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – Async query token. Can be obtained from Cursor.async_query_token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.client_class">
<span class="sig-name descname"><span class="pre">client_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">type</span></em><a class="headerlink" href="#firebolt.async_db.connection.Connection.client_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.closed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#firebolt.async_db.connection.Connection.closed" title="Link to this definition"></a></dt>
<dd><p><cite>True</cite> if connection is closed; <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.commit" title="Link to this definition"></a></dt>
<dd><p>Does nothing since Firebolt doesn’t have transactions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.cursor">
<span class="sig-name descname"><span class="pre">cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebolt.async_db.cursor.Cursor" title="firebolt.async_db.cursor.Cursor"><span class="pre">Cursor</span></a></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.cursor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.cursor_type">
<span class="sig-name descname"><span class="pre">cursor_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#firebolt.async_db.cursor.Cursor" title="firebolt.async_db.cursor.Cursor"><span class="pre">Cursor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#firebolt.async_db.connection.Connection.cursor_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.database">
<span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.engine_url">
<span class="sig-name descname"><span class="pre">engine_url</span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.engine_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.get_async_query_info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_async_query_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">AsyncQueryInfo</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.get_async_query_info" title="Link to this definition"></a></dt>
<dd><p>Retrieve information about an asynchronous query using its token.
This method fetches the status and details of an asynchronous query
identified by the provided token.
:param token: The token identifying the asynchronous query.
:type token: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of AsyncQueryInfo objects containing
details about the asynchronous query.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[AsyncQueryInfo]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.is_async_query_running">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_async_query_running</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.is_async_query_running" title="Link to this definition"></a></dt>
<dd><p>Check if an async query is still running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – Async query token. Can be obtained from Cursor.async_query_token.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if async query is still running, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.connection.Connection.is_async_query_successful">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_async_query_successful</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.connection.Connection.is_async_query_successful" title="Link to this definition"></a></dt>
<dd><p>Check if an async query has finished and was successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – Async query token. Can be obtained from Cursor.async_query_token.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>None if the query is still running, True if successful,</dt><dd><p>False otherwise</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firebolt.async_db.connection.connect_core">
<span class="sig-prename descclassname"><span class="pre">firebolt.async_db.connection.</span></span><span class="sig-name descname"><span class="pre">connect_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></span><a class="headerlink" href="#firebolt.async_db.connection.connect_core" title="Link to this definition"></a></dt>
<dd><p>Connect to Firebolt Core.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth</strong> (<em>Auth</em>) – Authentication object (must be FireboltCore)</p></li>
<li><p><strong>user_agent_header</strong> (<em>str</em>) – User agent header string</p></li>
<li><p><strong>database</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the database to connect to
(defaults to ‘firebolt’)</p></li>
<li><p><strong>connection_url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – URL in format protocol://host:port
Protocol defaults to http, host defaults to localhost, port
defaults to 3473.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A connection to Firebolt Core</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection">Connection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firebolt.async_db.connection.connect_v1">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.connection.</span></span><span class="sig-name descname"><span class="pre">connect_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'api.app.firebolt.io'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></span><a class="headerlink" href="#firebolt.async_db.connection.connect_v1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firebolt.async_db.connection.connect_v2">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.connection.</span></span><span class="sig-name descname"><span class="pre">connect_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'api.app.firebolt.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></span><a class="headerlink" href="#firebolt.async_db.connection.connect_v2" title="Link to this definition"></a></dt>
<dd><p>Connect to Firebolt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth</strong> (<em>Auth</em>)</p></li>
<li><p><strong>database</strong> (<em>str</em>) – Name of the database to connect</p></li>
<li><p><strong>engine_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the engine to connect to</p></li>
<li><p><strong>account_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – For customers with multiple accounts;
if none, default is used</p></li>
<li><p><strong>api_endpoint</strong> (<em>str</em>) – Firebolt API endpoint. Used for authentication</p></li>
<li><p><strong>additional_parameters</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – Dictionary of less widely-used
arguments for connection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-firebolt.async_db.cursor">
<span id="cursor"></span><h2>Cursor<a class="headerlink" href="#module-firebolt.async_db.cursor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.cursor.</span></span><span class="sig-name descname"><span class="pre">Cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="firebolt.client.html#firebolt.client.client.AsyncClient" title="firebolt.client.client.AsyncClient"><span class="pre">AsyncClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCursor</span></code></p>
<p>Class, responsible for executing queries to Firebolt Database.
Should not be created directly,
use <a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">connection.cursor</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> – Information about a single result row</p></li>
<li><p><strong>rowcount</strong> – The number of rows produced by last query</p></li>
<li><p><strong>closed</strong> – True if connection is closed, False otherwise</p></li>
<li><p><strong>arraysize</strong> – Read/Write, specifies the number of rows to fetch at a time
with the <a class="reference internal" href="#firebolt.async_db.cursor.Cursor.fetchmany" title="firebolt.async_db.cursor.Cursor.fetchmany"><code class="xref py py-func docutils literal notranslate"><span class="pre">fetchmany()</span></code></a> method</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.aclose">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aclose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.aclose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.engine_url">
<span class="sig-name descname"><span class="pre">engine_url</span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.engine_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.execute" title="Link to this definition"></a></dt>
<dd><p>Prepare and execute a database query.</p>
<dl class="simple">
<dt>Supported features:</dt><dd><dl class="simple">
<dt>Parameterized queries: placeholder characters (‘?’) are substituted</dt><dd><p>with values provided in <cite>parameters</cite>. Values are formatted to
be properly recognized by database and to exclude SQL injection.</p>
</dd>
<dt>Multi-statement queries: multiple statements, provided in a single query</dt><dd><p>and separated by semicolon, are executed separatelly and sequentially.
To switch to next statement result, <cite>nextset</cite> method should be used.</p>
</dd>
<dt>SET statements: to provide additional query execution parameters, execute</dt><dd><p><cite>SET param=value</cite> statement before it. All parameters are stored in
cursor object until it’s closed. They can also be removed with
<cite>flush_parameters</cite> method call.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query to execute</p></li>
<li><p><strong>parameters</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>ParameterType</em><em>]</em><em>]</em>) – A sequence of substitution
parameters. Used to replace ‘?’ placeholders inside a query with
actual values</p></li>
<li><p><strong>skip_parsing</strong> (<em>bool</em>) – Flag to disable query parsing. This will
disable parameterized, multi-statement and SET queries,
while improving performance</p></li>
<li><p><strong>timeout_seconds</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Query execution timeout in seconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Query row count.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.execute_async">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.execute_async" title="Link to this definition"></a></dt>
<dd><p>Execute a database query without maintaining a connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.execute_stream">
<span class="sig-name descname"><span class="pre">execute_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.execute_stream" title="Link to this definition"></a></dt>
<dd><p>Prepare and execute a database query, with streaming results.</p>
<dl class="simple">
<dt>Supported features:</dt><dd><dl class="simple">
<dt>Parameterized queries: Placeholder characters (‘?’) are substituted</dt><dd><p>with values provided in <cite>parameters</cite>. Values are formatted to
be properly recognized by database and to exclude SQL injection.</p>
</dd>
<dt>Multi-statement queries: Multiple statements, provided in a single query</dt><dd><p>and separated by semicolon, are executed separately and sequentially.
To switch to next statement result, use <cite>nextset</cite> method.</p>
</dd>
<dt>SET statements: To provide additional query execution parameters, execute</dt><dd><p><cite>SET param=value</cite> statement before it. All parameters are stored in
cursor object until it’s closed. They can also be removed with
<cite>flush_parameters</cite> method call.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query to execute.</p></li>
<li><p><strong>parameters</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>ParameterType</em><em>]</em><em>]</em>) – Substitution parameters.
Used to replace ‘?’ placeholders inside a query with actual values.</p></li>
<li><p><strong>skip_parsing</strong> (<em>bool</em>) – Flag to disable query parsing. This will
disable parameterized, multi-statement and SET queries,
while improving performance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.executemany">
<span class="sig-name descname"><span class="pre">executemany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_insert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.executemany" title="Link to this definition"></a></dt>
<dd><p>Prepare and execute a database query.</p>
<p>Supports providing multiple substitution parameter sets, executing them
as multiple statements sequentially.</p>
<dl class="simple">
<dt>Supported features:</dt><dd><dl class="simple">
<dt>Parameterized queries: Placeholder characters (‘?’) are substituted</dt><dd><p>with values provided in <cite>parameters</cite>. Values are formatted to
be properly recognized by database and to exclude SQL injection.</p>
</dd>
<dt>Multi-statement queries: Multiple statements, provided in a single query</dt><dd><p>and separated by semicolon, are executed separately and sequentially.
To switch to next statement result, use <cite>nextset</cite> method.</p>
</dd>
<dt>SET statements: To provide additional query execution parameters, execute</dt><dd><p><cite>SET param=value</cite> statement before it. All parameters are stored in
cursor object until it’s closed. They can also be removed with
<cite>flush_parameters</cite> method call.</p>
</dd>
<dt>Bulk insert: When bulk_insert=True, multiple INSERT queries are</dt><dd><p>concatenated and sent as a single batch for improved performance.
Only supported for INSERT statements.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query to execute.</p></li>
<li><p><strong>parameters_seq</strong> (<em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>ParameterType</em><em>]</em><em>]</em>) – A sequence of
substitution parameter sets. Used to replace ‘?’ placeholders inside a
query with actual values from each set in a sequence. Resulting queries
for each subset are executed sequentially.</p></li>
<li><p><strong>timeout_seconds</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Query execution timeout in seconds.</p></li>
<li><p><strong>bulk_insert</strong> (<em>bool</em>) – When True, concatenates multiple INSERT queries
into a single batch request. Only supported for INSERT statements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Query row count.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.fetchall">
<span class="sig-name descname"><span class="pre">fetchall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.fetchall" title="Link to this definition"></a></dt>
<dd><p>Fetch all remaining rows of a query result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.fetchmany">
<span class="sig-name descname"><span class="pre">fetchmany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.fetchmany" title="Link to this definition"></a></dt>
<dd><p>Fetch the next set of rows of a query result;
cursor.arraysize is default size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.fetchone">
<span class="sig-name descname"><span class="pre">fetchone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.fetchone" title="Link to this definition"></a></dt>
<dd><p>Fetch the next row of a query result set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.nextset">
<span class="sig-name descname"><span class="pre">nextset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.nextset" title="Link to this definition"></a></dt>
<dd><p>Skip to the next available set, discarding any remaining rows
from the current set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if there is a next result set, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.use_database">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.use_database" title="Link to this definition"></a></dt>
<dd><p>Switch the current database context with caching.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.Cursor.use_engine">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.Cursor.use_engine" title="Link to this definition"></a></dt>
<dd><p>Switch the current engine context with caching.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.cursor.</span></span><span class="sig-name descname"><span class="pre">CursorV1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="firebolt.client.html#firebolt.client.client.AsyncClientV1" title="firebolt.client.client.AsyncClientV1"><span class="pre">AsyncClientV1</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.async_db.cursor.Cursor" title="firebolt.async_db.cursor.Cursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1.connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1.engine_url">
<span class="sig-name descname"><span class="pre">engine_url</span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1.engine_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1.execute_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1.execute_async" title="Link to this definition"></a></dt>
<dd><p>Execute a database query without maintaining a connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1.execute_stream">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1.execute_stream" title="Link to this definition"></a></dt>
<dd><p>Prepare and execute a database query, with streaming results.</p>
<dl class="simple">
<dt>Supported features:</dt><dd><dl class="simple">
<dt>Parameterized queries: Placeholder characters (‘?’) are substituted</dt><dd><p>with values provided in <cite>parameters</cite>. Values are formatted to
be properly recognized by database and to exclude SQL injection.</p>
</dd>
<dt>Multi-statement queries: Multiple statements, provided in a single query</dt><dd><p>and separated by semicolon, are executed separately and sequentially.
To switch to next statement result, use <cite>nextset</cite> method.</p>
</dd>
<dt>SET statements: To provide additional query execution parameters, execute</dt><dd><p><cite>SET param=value</cite> statement before it. All parameters are stored in
cursor object until it’s closed. They can also be removed with
<cite>flush_parameters</cite> method call.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query to execute.</p></li>
<li><p><strong>parameters</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>ParameterType</em><em>]</em><em>]</em>) – Substitution parameters.
Used to replace ‘?’ placeholders inside a query with actual values.</p></li>
<li><p><strong>skip_parsing</strong> (<em>bool</em>) – Flag to disable query parsing. This will
disable parameterized, multi-statement and SET queries,
while improving performance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV1.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#firebolt.async_db.cursor.CursorV1.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.async_db.cursor.</span></span><span class="sig-name descname"><span class="pre">CursorV2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="firebolt.client.html#firebolt.client.client.AsyncClientV2" title="firebolt.client.client.AsyncClientV2"><span class="pre">AsyncClientV2</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#firebolt.async_db.connection.Connection" title="firebolt.async_db.connection.Connection"><span class="pre">Connection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.async_db.cursor.Cursor" title="firebolt.async_db.cursor.Cursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV2.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV2.connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV2.engine_url">
<span class="sig-name descname"><span class="pre">engine_url</span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV2.engine_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV2.execute_async">
<span class="sig-name descname"><span class="pre">execute_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_parsing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#firebolt.async_db.cursor.CursorV2.execute_async" title="Link to this definition"></a></dt>
<dd><p>Execute a database query without maintating a connection.</p>
<dl class="simple">
<dt>Supported features:</dt><dd><dl class="simple">
<dt>Parameterized queries: placeholder characters (‘?’) are substituted</dt><dd><p>with values provided in <cite>parameters</cite>. Values are formatted to
be properly recognized by database and to exclude SQL injection.</p>
</dd>
</dl>
</dd>
<dt>Not supported:</dt><dd><dl class="simple">
<dt>Multi-statement queries: multiple statements, provided in a single query</dt><dd><p>and separated by semicolon.</p>
</dd>
<dt>SET statements: to provide additional query execution parameters, execute</dt><dd><p><cite>SET param=value</cite> statement before it. Use <cite>execute</cite> method to set
parameters.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query to execute</p></li>
<li><p><strong>parameters</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>ParameterType</em><em>]</em><em>]</em>) – A sequence of substitution
parameters. Used to replace ‘?’ placeholders inside a query with
actual values</p></li>
<li><p><strong>skip_parsing</strong> (<em>bool</em>) – Flag to disable query parsing. This will
disable parameterized queries while potentially improving performance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always returns -1, as async execution does not return row count.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.async_db.cursor.CursorV2.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#firebolt.async_db.cursor.CursorV2.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="util">
<h2>Util<a class="headerlink" href="#util" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Managing_resources.html" class="btn btn-neutral float-left" title="Managing engines and databases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firebolt.client.html" class="btn btn-neutral float-right" title="Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Firebolt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>