launch_status failed=0 1751968338000000000
launch_status broken=17 1751968338000000000
launch_status passed=33 1751968338000000000
launch_status skipped=7 1751968338000000000
launch_status unknown=0 1751968338000000000
launch_time duration=5223 1751968338000000000
launch_time min_duration=0 1751968338000000000
launch_time max_duration=1004 1751968338000000000
launch_time sum_duration=4166 1751968338000000000
launch_problems test_defects=17 1751968338000000000
launch_retries retries=57 1751968338000000000
launch_retries run=57 1751968338000000000
