launch_status failed=0 1700481073000000000
launch_status broken=31 1700481073000000000
launch_status passed=321 1700481073000000000
launch_status skipped=1 1700481073000000000
launch_status unknown=0 1700481073000000000
launch_time duration=35688 1700481073000000000
launch_time min_duration=0 1700481073000000000
launch_time max_duration=689 1700481073000000000
launch_time sum_duration=14924 1700481073000000000
launch_problems test_defects=31 1700481073000000000
launch_retries retries=0 1700481073000000000
launch_retries run=353 1700481073000000000
