launch_status failed=1 1751886912000000000
launch_status broken=0 1751886912000000000
launch_status passed=53 1751886912000000000
launch_status skipped=3 1751886912000000000
launch_status unknown=0 1751886912000000000
launch_time duration=828872 1751886912000000000
launch_time min_duration=0 1751886912000000000
launch_time max_duration=382933 1751886912000000000
launch_time sum_duration=827950 1751886912000000000
launch_problems product_defects=1 1751886912000000000
launch_retries retries=0 1751886912000000000
launch_retries run=57 1751886912000000000
