launch_status failed=0 1700103796000000000
launch_status broken=0 1700103796000000000
launch_status passed=209 1700103796000000000
launch_status skipped=1 1700103796000000000
launch_status unknown=0 1700103796000000000
launch_time duration=22020 1700103796000000000
launch_time min_duration=0 1700103796000000000
launch_time max_duration=622 1700103796000000000
launch_time sum_duration=9597 1700103796000000000
launch_retries retries=0 1700103796000000000
launch_retries run=210 1700103796000000000
