launch_status failed=0 1714039723000000000
launch_status broken=1 1714039723000000000
launch_status passed=366 1714039723000000000
launch_status skipped=1 1714039723000000000
launch_status unknown=0 1714039723000000000
launch_time duration=35385 1714039723000000000
launch_time min_duration=0 1714039723000000000
launch_time max_duration=2223 1714039723000000000
launch_time sum_duration=16889 1714039723000000000
launch_problems test_defects=1 1714039723000000000
launch_retries retries=3 1714039723000000000
launch_retries run=368 1714039723000000000
