launch_status failed=0 1718785770000000000
launch_status broken=4 1718785770000000000
launch_status passed=381 1718785770000000000
launch_status skipped=1 1718785770000000000
launch_status unknown=0 1718785770000000000
launch_time duration=29667 1718785770000000000
launch_time min_duration=0 1718785770000000000
launch_time max_duration=592 1718785770000000000
launch_time sum_duration=12756 1718785770000000000
launch_problems test_defects=4 1718785770000000000
launch_retries retries=3 1718785770000000000
launch_retries run=386 1718785770000000000
