launch_status failed=4 1755863788000000000
launch_status broken=6 1755863788000000000
launch_status passed=654 1755863788000000000
launch_status skipped=1 1755863788000000000
launch_status unknown=0 1755863788000000000
launch_time duration=50989 1755863788000000000
launch_time min_duration=0 1755863788000000000
launch_time max_duration=2092 1755863788000000000
launch_time sum_duration=27007 1755863788000000000
launch_problems product_defects=4 1755863788000000000
launch_problems test_defects=6 1755863788000000000
launch_retries retries=3 1755863788000000000
launch_retries run=665 1755863788000000000
