launch_status failed=0 1714663408000000000
launch_status broken=15 1714663408000000000
launch_status passed=51 1714663408000000000
launch_status skipped=12 1714663408000000000
launch_status unknown=0 1714663408000000000
launch_time duration=445742 1714663408000000000
launch_time min_duration=0 1714663408000000000
launch_time max_duration=423802 1714663408000000000
launch_time sum_duration=1064095 1714663408000000000
launch_problems test_defects=15 1714663408000000000
launch_retries retries=0 1714663408000000000
launch_retries run=78 1714663408000000000
