launch_status failed=1 1724315152000000000
launch_status broken=1 1724315152000000000
launch_status passed=64 1724315152000000000
launch_status skipped=6 1724315152000000000
launch_status unknown=0 1724315152000000000
launch_time duration=457053 1724315152000000000
launch_time min_duration=0 1724315152000000000
launch_time max_duration=450619 1724315152000000000
launch_time sum_duration=1395555 1724315152000000000
launch_problems product_defects=1 1724315152000000000
launch_problems test_defects=1 1724315152000000000
launch_retries retries=0 1724315152000000000
launch_retries run=72 1724315152000000000
