launch_status failed=0 1760005560000000000
launch_status broken=4 1760005560000000000
launch_status passed=670 1760005560000000000
launch_status skipped=1 1760005560000000000
launch_status unknown=0 1760005560000000000
launch_time duration=73406 1760005560000000000
launch_time min_duration=0 1760005560000000000
launch_time max_duration=16103 1760005560000000000
launch_time sum_duration=47488 1760005560000000000
launch_problems test_defects=4 1760005560000000000
launch_retries retries=3 1760005560000000000
launch_retries run=675 1760005560000000000
