launch_status failed=0 1760004937000000000
launch_status broken=4 1760004937000000000
launch_status passed=670 1760004937000000000
launch_status skipped=1 1760004937000000000
launch_status unknown=0 1760004937000000000
launch_time duration=64017 1760004937000000000
launch_time min_duration=0 1760004937000000000
launch_time max_duration=6226 1760004937000000000
launch_time sum_duration=37846 1760004937000000000
launch_problems test_defects=4 1760004937000000000
launch_retries retries=3 1760004937000000000
launch_retries run=675 1760004937000000000
