launch_status failed=0 1753793737000000000
launch_status broken=1 1753793737000000000
launch_status passed=618 1753793737000000000
launch_status skipped=1 1753793737000000000
launch_status unknown=0 1753793737000000000
launch_time duration=48001 1753793737000000000
launch_time min_duration=0 1753793737000000000
launch_time max_duration=2237 1753793737000000000
launch_time sum_duration=23975 1753793737000000000
launch_problems test_defects=1 1753793737000000000
launch_retries retries=3 1753793737000000000
launch_retries run=620 1753793737000000000
