launch_status failed=0 1760544145000000000
launch_status broken=1 1760544145000000000
launch_status passed=110 1760544145000000000
launch_status skipped=5 1760544145000000000
launch_status unknown=0 1760544145000000000
launch_time duration=549300 1760544145000000000
launch_time min_duration=0 1760544145000000000
launch_time max_duration=535338 1760544145000000000
launch_time sum_duration=2120374 1760544145000000000
launch_problems test_defects=1 1760544145000000000
launch_retries retries=0 1760544145000000000
launch_retries run=116 1760544145000000000
