launch_status failed=2 1729826030000000000
launch_status broken=352 1729826030000000000
launch_status passed=26 1729826030000000000
launch_status skipped=1 1729826030000000000
launch_status unknown=0 1729826030000000000
launch_time duration=110306 1729826030000000000
launch_time min_duration=0 1729826030000000000
launch_time max_duration=488 1729826030000000000
launch_time sum_duration=18052 1729826030000000000
launch_problems product_defects=2 1729826030000000000
launch_problems test_defects=352 1729826030000000000
launch_retries retries=3 1729826030000000000
launch_retries run=381 1729826030000000000
