launch_status failed=0 1759741410000000000
launch_status broken=3 1759741410000000000
launch_status passed=104 1759741410000000000
launch_status skipped=5 1759741410000000000
launch_status unknown=0 1759741410000000000
launch_time duration=549335 1759741410000000000
launch_time min_duration=0 1759741410000000000
launch_time max_duration=538599 1759741410000000000
launch_time sum_duration=1576482 1759741410000000000
launch_problems test_defects=3 1759741410000000000
launch_retries retries=0 1759741410000000000
launch_retries run=112 1759741410000000000
