launch_status failed=2 1730257863000000000
launch_status broken=352 1730257863000000000
launch_status passed=26 1730257863000000000
launch_status skipped=1 1730257863000000000
launch_status unknown=0 1730257863000000000
launch_time duration=112190 1730257863000000000
launch_time min_duration=0 1730257863000000000
launch_time max_duration=493 1730257863000000000
launch_time sum_duration=18242 1730257863000000000
launch_problems product_defects=2 1730257863000000000
launch_problems test_defects=352 1730257863000000000
launch_retries retries=3 1730257863000000000
launch_retries run=381 1730257863000000000
