launch_status failed=0 1733145264000000000
launch_status broken=1 1733145264000000000
launch_status passed=63 1733145264000000000
launch_status skipped=6 1733145264000000000
launch_status unknown=0 1733145264000000000
launch_time duration=543005 1733145264000000000
launch_time min_duration=0 1733145264000000000
launch_time max_duration=456171 1733145264000000000
launch_time sum_duration=1964606 1733145264000000000
launch_problems test_defects=1 1733145264000000000
launch_retries retries=0 1733145264000000000
launch_retries run=70 1733145264000000000
