launch_status failed=2 1753701347000000000
launch_status broken=1 1753701347000000000
launch_status passed=98 1753701347000000000
launch_status skipped=5 1753701347000000000
launch_status unknown=0 1753701347000000000
launch_time duration=567283 1753701347000000000
launch_time min_duration=0 1753701347000000000
launch_time max_duration=549998 1753701347000000000
launch_time sum_duration=1897634 1753701347000000000
launch_problems product_defects=2 1753701347000000000
launch_problems test_defects=1 1753701347000000000
launch_retries retries=0 1753701347000000000
launch_retries run=106 1753701347000000000
