launch_status failed=0 1700708607000000000
launch_status broken=0 1700708607000000000
launch_status passed=209 1700708607000000000
launch_status skipped=1 1700708607000000000
launch_status unknown=0 1700708607000000000
launch_time duration=22506 1700708607000000000
launch_time min_duration=0 1700708607000000000
launch_time max_duration=635 1700708607000000000
launch_time sum_duration=9861 1700708607000000000
launch_retries retries=0 1700708607000000000
launch_retries run=210 1700708607000000000
