launch_status failed=0 1760239292000000000
launch_status broken=1 1760239292000000000
launch_status passed=663 1760239292000000000
launch_status skipped=1 1760239292000000000
launch_status unknown=0 1760239292000000000
launch_time duration=86076 1760239292000000000
launch_time min_duration=0 1760239292000000000
launch_time max_duration=17529 1760239292000000000
launch_time sum_duration=59715 1760239292000000000
launch_problems test_defects=1 1760239292000000000
launch_retries retries=3 1760239292000000000
launch_retries run=665 1760239292000000000
