launch_status failed=0 1759851297000000000
launch_status broken=1 1759851297000000000
launch_status passed=106 1759851297000000000
launch_status skipped=5 1759851297000000000
launch_status unknown=0 1759851297000000000
launch_time duration=552373 1759851297000000000
launch_time min_duration=0 1759851297000000000
launch_time max_duration=537609 1759851297000000000
launch_time sum_duration=1810965 1759851297000000000
launch_problems test_defects=1 1759851297000000000
launch_retries retries=0 1759851297000000000
launch_retries run=112 1759851297000000000
