launch_status failed=2 1729480489000000000
launch_status broken=352 1729480489000000000
launch_status passed=26 1729480489000000000
launch_status skipped=1 1729480489000000000
launch_status unknown=0 1729480489000000000
launch_time duration=99291 1729480489000000000
launch_time min_duration=0 1729480489000000000
launch_time max_duration=465 1729480489000000000
launch_time sum_duration=16710 1729480489000000000
launch_problems product_defects=2 1729480489000000000
launch_problems test_defects=352 1729480489000000000
launch_retries retries=3 1729480489000000000
launch_retries run=381 1729480489000000000
