launch_status failed=0 1752139113000000000
launch_status broken=1 1752139113000000000
launch_status passed=582 1752139113000000000
launch_status skipped=1 1752139113000000000
launch_status unknown=0 1752139113000000000
launch_time duration=44342 1752139113000000000
launch_time min_duration=0 1752139113000000000
launch_time max_duration=2331 1752139113000000000
launch_time sum_duration=23344 1752139113000000000
launch_problems test_defects=1 1752139113000000000
launch_retries retries=3 1752139113000000000
launch_retries run=584 1752139113000000000
