launch_status failed=4 1759509313000000000
launch_status broken=129 1759509313000000000
launch_status passed=531 1759509313000000000
launch_status skipped=1 1759509313000000000
launch_status unknown=0 1759509313000000000
launch_time duration=60197 1759509313000000000
launch_time min_duration=0 1759509313000000000
launch_time max_duration=2091 1759509313000000000
launch_time sum_duration=22739 1759509313000000000
launch_problems product_defects=4 1759509313000000000
launch_problems test_defects=129 1759509313000000000
launch_retries retries=3 1759509313000000000
launch_retries run=665 1759509313000000000
