launch_status failed=0 1751966991000000000
launch_status broken=17 1751966991000000000
launch_status passed=33 1751966991000000000
launch_status skipped=7 1751966991000000000
launch_status unknown=0 1751966991000000000
launch_time duration=5327 1751966991000000000
launch_time min_duration=0 1751966991000000000
launch_time max_duration=1046 1751966991000000000
launch_time sum_duration=4304 1751966991000000000
launch_problems test_defects=17 1751966991000000000
launch_retries retries=57 1751966991000000000
launch_retries run=57 1751966991000000000
