launch_status failed=1 1754490378000000000
launch_status broken=0 1754490378000000000
launch_status passed=663 1754490378000000000
launch_status skipped=1 1754490378000000000
launch_status unknown=0 1754490378000000000
launch_time duration=52773 1754490378000000000
launch_time min_duration=0 1754490378000000000
launch_time max_duration=2090 1754490378000000000
launch_time sum_duration=27497 1754490378000000000
launch_problems product_defects=1 1754490378000000000
launch_retries retries=3 1754490378000000000
launch_retries run=665 1754490378000000000
