launch_status failed=0 1700967795000000000
launch_status broken=0 1700967795000000000
launch_status passed=209 1700967795000000000
launch_status skipped=1 1700967795000000000
launch_status unknown=0 1700967795000000000
launch_time duration=22422 1700967795000000000
launch_time min_duration=0 1700967795000000000
launch_time max_duration=646 1700967795000000000
launch_time sum_duration=9826 1700967795000000000
launch_retries retries=0 1700967795000000000
launch_retries run=210 1700967795000000000
