launch_status failed=1 1753709462000000000
launch_status broken=1 1753709462000000000
launch_status passed=99 1753709462000000000
launch_status skipped=5 1753709462000000000
launch_status unknown=0 1753709462000000000
launch_time duration=550959 1753709462000000000
launch_time min_duration=0 1753709462000000000
launch_time max_duration=549999 1753709462000000000
launch_time sum_duration=2021581 1753709462000000000
launch_problems product_defects=1 1753709462000000000
launch_problems test_defects=1 1753709462000000000
launch_retries retries=0 1753709462000000000
launch_retries run=106 1753709462000000000
