launch_status failed=0 1718788111000000000
launch_status broken=8 1718788111000000000
launch_status passed=57 1718788111000000000
launch_status skipped=6 1718788111000000000
launch_status unknown=0 1718788111000000000
launch_time duration=463925 1718788111000000000
launch_time min_duration=0 1718788111000000000
launch_time max_duration=453993 1718788111000000000
launch_time sum_duration=1055167 1718788111000000000
launch_problems test_defects=8 1718788111000000000
launch_retries retries=0 1718788111000000000
launch_retries run=71 1718788111000000000
