launch_status failed=0 1700535817000000000
launch_status broken=0 1700535817000000000
launch_status passed=209 1700535817000000000
launch_status skipped=1 1700535817000000000
launch_status unknown=0 1700535817000000000
launch_time duration=22450 1700535817000000000
launch_time min_duration=0 1700535817000000000
launch_time max_duration=649 1700535817000000000
launch_time sum_duration=9801 1700535817000000000
launch_retries retries=0 1700535817000000000
launch_retries run=210 1700535817000000000
