launch_status failed=2 1753203002000000000
launch_status broken=1 1753203002000000000
launch_status passed=98 1753203002000000000
launch_status skipped=5 1753203002000000000
launch_status unknown=0 1753203002000000000
launch_time duration=564505 1753203002000000000
launch_time min_duration=0 1753203002000000000
launch_time max_duration=549999 1753203002000000000
launch_time sum_duration=2146952 1753203002000000000
launch_problems product_defects=2 1753203002000000000
launch_problems test_defects=1 1753203002000000000
launch_retries retries=0 1753203002000000000
launch_retries run=106 1753203002000000000
