launch_status failed=1 1761759318000000000
launch_status broken=1 1761759318000000000
launch_status passed=135 1761759318000000000
launch_status skipped=5 1761759318000000000
launch_status unknown=0 1761759318000000000
launch_time duration=572529 1761759318000000000
launch_time min_duration=0 1761759318000000000
launch_time max_duration=547066 1761759318000000000
launch_time sum_duration=2101710 1761759318000000000
launch_problems product_defects=1 1761759318000000000
launch_problems test_defects=1 1761759318000000000
launch_retries retries=0 1761759318000000000
launch_retries run=142 1761759318000000000
