launch_status failed=0 1760432758000000000
launch_status broken=1 1760432758000000000
launch_status passed=106 1760432758000000000
launch_status skipped=5 1760432758000000000
launch_status unknown=0 1760432758000000000
launch_time duration=555899 1760432758000000000
launch_time min_duration=0 1760432758000000000
launch_time max_duration=543989 1760432758000000000
launch_time sum_duration=2008889 1760432758000000000
launch_problems test_defects=1 1760432758000000000
launch_retries retries=0 1760432758000000000
launch_retries run=112 1760432758000000000
