launch_status failed=5 1718784360000000000
launch_status broken=43 1718784360000000000
launch_status passed=17 1718784360000000000
launch_status skipped=6 1718784360000000000
launch_status unknown=0 1718784360000000000
launch_time duration=22551 1718784360000000000
launch_time min_duration=0 1718784360000000000
launch_time max_duration=16971 1718784360000000000
launch_time sum_duration=67649 1718784360000000000
launch_problems product_defects=5 1718784360000000000
launch_problems test_defects=43 1718784360000000000
launch_retries retries=0 1718784360000000000
launch_retries run=71 1718784360000000000
