launch_status failed=2 1753198026000000000
launch_status broken=1 1753198026000000000
launch_status passed=96 1753198026000000000
launch_status skipped=5 1753198026000000000
launch_status unknown=0 1753198026000000000
launch_time duration=571808 1753198026000000000
launch_time min_duration=0 1753198026000000000
launch_time max_duration=549999 1753198026000000000
launch_time sum_duration=2161118 1753198026000000000
launch_problems product_defects=2 1753198026000000000
launch_problems test_defects=1 1753198026000000000
launch_retries retries=0 1753198026000000000
launch_retries run=104 1753198026000000000
