launch_status failed=1 1709725942000000000
launch_status broken=0 1709725942000000000
launch_status passed=383 1709725942000000000
launch_status skipped=1 1709725942000000000
launch_status unknown=0 1709725942000000000
launch_time duration=34903 1709725942000000000
launch_time min_duration=0 1709725942000000000
launch_time max_duration=504 1709725942000000000
launch_time sum_duration=14844 1709725942000000000
launch_problems product_defects=1 1709725942000000000
launch_retries retries=3 1709725942000000000
launch_retries run=385 1709725942000000000
