launch_status failed=0 1719910462000000000
launch_status broken=4 1719910462000000000
launch_status passed=61 1719910462000000000
launch_status skipped=6 1719910462000000000
launch_status unknown=0 1719910462000000000
launch_time duration=464156 1719910462000000000
launch_time min_duration=0 1719910462000000000
launch_time max_duration=457611 1719910462000000000
launch_time sum_duration=1172128 1719910462000000000
launch_problems test_defects=4 1719910462000000000
launch_retries retries=0 1719910462000000000
launch_retries run=71 1719910462000000000
