launch_status failed=1 1727320119000000000
launch_status broken=66 1727320119000000000
launch_status passed=313 1727320119000000000
launch_status skipped=1 1727320119000000000
launch_status unknown=0 1727320119000000000
launch_time duration=30323 1727320119000000000
launch_time min_duration=0 1727320119000000000
launch_time max_duration=417 1727320119000000000
launch_time sum_duration=10670 1727320119000000000
launch_problems product_defects=1 1727320119000000000
launch_problems test_defects=66 1727320119000000000
launch_retries retries=3 1727320119000000000
launch_retries run=381 1727320119000000000
