launch_status failed=0 1744966585000000000
launch_status broken=1 1744966585000000000
launch_status passed=563 1744966585000000000
launch_status skipped=1 1744966585000000000
launch_status unknown=0 1744966585000000000
launch_time duration=41559 1744966585000000000
launch_time min_duration=0 1744966585000000000
launch_time max_duration=2088 1744966585000000000
launch_time sum_duration=21263 1744966585000000000
launch_problems test_defects=1 1744966585000000000
launch_retries retries=3 1744966585000000000
launch_retries run=565 1744966585000000000
