launch_status failed=0 1738601077000000000
launch_status broken=1 1738601077000000000
launch_status passed=80 1738601077000000000
launch_status skipped=5 1738601077000000000
launch_status unknown=0 1738601077000000000
launch_time duration=521010 1738601077000000000
launch_time min_duration=0 1738601077000000000
launch_time max_duration=460026 1738601077000000000
launch_time sum_duration=2171100 1738601077000000000
launch_problems test_defects=1 1738601077000000000
launch_retries retries=0 1738601077000000000
launch_retries run=86 1738601077000000000
