launch_status failed=1 1744720833000000000
launch_status broken=1 1744720833000000000
launch_status passed=89 1744720833000000000
launch_status skipped=5 1744720833000000000
launch_status unknown=0 1744720833000000000
launch_time duration=470753 1744720833000000000
launch_time min_duration=0 1744720833000000000
launch_time max_duration=461748 1744720833000000000
launch_time sum_duration=1822278 1744720833000000000
launch_problems product_defects=1 1744720833000000000
launch_problems test_defects=1 1744720833000000000
launch_retries retries=0 1744720833000000000
launch_retries run=96 1744720833000000000
