launch_status failed=2 1708016719000000000
launch_status broken=30 1708016719000000000
launch_status passed=350 1708016719000000000
launch_status skipped=1 1708016719000000000
launch_status unknown=0 1708016719000000000
launch_time duration=38558 1708016719000000000
launch_time min_duration=0 1708016719000000000
launch_time max_duration=524 1708016719000000000
launch_time sum_duration=15498 1708016719000000000
launch_problems product_defects=2 1708016719000000000
launch_problems test_defects=30 1708016719000000000
launch_retries retries=3 1708016719000000000
launch_retries run=383 1708016719000000000
