launch_status failed=0 1761062766000000000
launch_status broken=4 1761062766000000000
launch_status passed=113 1761062766000000000
launch_status skipped=5 1761062766000000000
launch_status unknown=0 1761062766000000000
launch_time duration=549985 1761062766000000000
launch_time min_duration=0 1761062766000000000
launch_time max_duration=537951 1761062766000000000
launch_time sum_duration=1762289 1761062766000000000
launch_problems test_defects=4 1761062766000000000
launch_retries retries=0 1761062766000000000
launch_retries run=122 1761062766000000000
