launch_status failed=2 1728789128000000000
launch_status broken=352 1728789128000000000
launch_status passed=26 1728789128000000000
launch_status skipped=1 1728789128000000000
launch_status unknown=0 1728789128000000000
launch_time duration=100497 1728789128000000000
launch_time min_duration=0 1728789128000000000
launch_time max_duration=460 1728789128000000000
launch_time sum_duration=15674 1728789128000000000
launch_problems product_defects=2 1728789128000000000
launch_problems test_defects=352 1728789128000000000
launch_retries retries=3 1728789128000000000
launch_retries run=381 1728789128000000000
