launch_status failed=2 1729048441000000000
launch_status broken=352 1729048441000000000
launch_status passed=26 1729048441000000000
launch_status skipped=1 1729048441000000000
launch_status unknown=0 1729048441000000000
launch_time duration=99404 1729048441000000000
launch_time min_duration=0 1729048441000000000
launch_time max_duration=456 1729048441000000000
launch_time sum_duration=15755 1729048441000000000
launch_problems product_defects=2 1729048441000000000
launch_problems test_defects=352 1729048441000000000
launch_retries retries=3 1729048441000000000
launch_retries run=381 1729048441000000000
