launch_status failed=0 1760007450000000000
launch_status broken=4 1760007450000000000
launch_status passed=670 1760007450000000000
launch_status skipped=1 1760007450000000000
launch_status unknown=0 1760007450000000000
launch_time duration=70262 1760007450000000000
launch_time min_duration=0 1760007450000000000
launch_time max_duration=11492 1760007450000000000
launch_time sum_duration=43616 1760007450000000000
launch_problems test_defects=4 1760007450000000000
launch_retries retries=3 1760007450000000000
launch_retries run=675 1760007450000000000
