launch_status failed=1 1733140953000000000
launch_status broken=350 1733140953000000000
launch_status passed=29 1733140953000000000
launch_status skipped=1 1733140953000000000
launch_status unknown=0 1733140953000000000
launch_time duration=111129 1733140953000000000
launch_time min_duration=0 1733140953000000000
launch_time max_duration=817 1733140953000000000
launch_time sum_duration=23048 1733140953000000000
launch_problems product_defects=1 1733140953000000000
launch_problems test_defects=350 1733140953000000000
launch_retries retries=3 1733140953000000000
launch_retries run=381 1733140953000000000
