launch_status failed=2 1732418280000000000
launch_status broken=352 1732418280000000000
launch_status passed=26 1732418280000000000
launch_status skipped=1 1732418280000000000
launch_status unknown=0 1732418280000000000
launch_time duration=106328 1732418280000000000
launch_time min_duration=0 1732418280000000000
launch_time max_duration=493 1732418280000000000
launch_time sum_duration=17555 1732418280000000000
launch_problems product_defects=2 1732418280000000000
launch_problems test_defects=352 1732418280000000000
launch_retries retries=3 1732418280000000000
launch_retries run=381 1732418280000000000
