launch_status failed=6 1744118438000000000
launch_status broken=6 1744118438000000000
launch_status passed=433 1744118438000000000
launch_status skipped=1 1744118438000000000
launch_status unknown=0 1744118438000000000
launch_time duration=40212 1744118438000000000
launch_time min_duration=0 1744118438000000000
launch_time max_duration=2093 1744118438000000000
launch_time sum_duration=20417 1744118438000000000
launch_problems product_defects=6 1744118438000000000
launch_problems test_defects=6 1744118438000000000
launch_retries retries=3 1744118438000000000
launch_retries run=446 1744118438000000000
