launch_status failed=0 1761059429000000000
launch_status broken=2 1761059429000000000
launch_status passed=115 1761059429000000000
launch_status skipped=5 1761059429000000000
launch_status unknown=0 1761059429000000000
launch_time duration=572346 1761059429000000000
launch_time min_duration=0 1761059429000000000
launch_time max_duration=534245 1761059429000000000
launch_time sum_duration=2361630 1761059429000000000
launch_problems test_defects=2 1761059429000000000
launch_retries retries=0 1761059429000000000
launch_retries run=122 1761059429000000000
