launch_status failed=0 1761055745000000000
launch_status broken=1 1761055745000000000
launch_status passed=116 1761055745000000000
launch_status skipped=5 1761055745000000000
launch_status unknown=0 1761055745000000000
launch_time duration=559268 1761055745000000000
launch_time min_duration=0 1761055745000000000
launch_time max_duration=543625 1761055745000000000
launch_time sum_duration=2102776 1761055745000000000
launch_problems test_defects=1 1761055745000000000
launch_retries retries=0 1761055745000000000
launch_retries run=122 1761055745000000000
