launch_status failed=0 1697728178000000000
launch_status broken=1 1697728178000000000
launch_status passed=216 1697728178000000000
launch_status skipped=0 1697728178000000000
launch_status unknown=0 1697728178000000000
launch_time duration=22863 1697728178000000000
launch_time min_duration=0 1697728178000000000
launch_time max_duration=579 1697728178000000000
launch_time sum_duration=16161 1697728178000000000
launch_problems test_defects=1 1697728178000000000
launch_retries retries=0 1697728178000000000
launch_retries run=217 1697728178000000000
