launch_status failed=0 1711637998000000000
launch_status broken=2 1711637998000000000
launch_status passed=381 1711637998000000000
launch_status skipped=1 1711637998000000000
launch_status unknown=0 1711637998000000000
launch_time duration=36407 1711637998000000000
launch_time min_duration=0 1711637998000000000
launch_time max_duration=515 1711637998000000000
launch_time sum_duration=15942 1711637998000000000
launch_problems test_defects=2 1711637998000000000
launch_retries retries=3 1711637998000000000
launch_retries run=384 1711637998000000000
