launch_status failed=1 1761756130000000000
launch_status broken=1 1761756130000000000
launch_status passed=135 1761756130000000000
launch_status skipped=5 1761756130000000000
launch_status unknown=0 1761756130000000000
launch_time duration=564520 1761756130000000000
launch_time min_duration=0 1761756130000000000
launch_time max_duration=548900 1761756130000000000
launch_time sum_duration=2050180 1761756130000000000
launch_problems product_defects=1 1761756130000000000
launch_problems test_defects=1 1761756130000000000
launch_retries retries=0 1761756130000000000
launch_retries run=142 1761756130000000000
