launch_status failed=1 1761040057000000000
launch_status broken=1 1761040057000000000
launch_status passed=109 1761040057000000000
launch_status skipped=5 1761040057000000000
launch_status unknown=0 1761040057000000000
launch_time duration=556531 1761040057000000000
launch_time min_duration=0 1761040057000000000
launch_time max_duration=545711 1761040057000000000
launch_time sum_duration=2005645 1761040057000000000
launch_problems product_defects=1 1761040057000000000
launch_problems test_defects=1 1761040057000000000
launch_retries retries=0 1761040057000000000
launch_retries run=116 1761040057000000000
