launch_status failed=0 1747192945000000000
launch_status broken=1 1747192945000000000
launch_status passed=574 1747192945000000000
launch_status skipped=1 1747192945000000000
launch_status unknown=0 1747192945000000000
launch_time duration=43450 1747192945000000000
launch_time min_duration=0 1747192945000000000
launch_time max_duration=2089 1747192945000000000
launch_time sum_duration=22217 1747192945000000000
launch_problems test_defects=1 1747192945000000000
launch_retries retries=3 1747192945000000000
launch_retries run=576 1747192945000000000
