launch_status failed=1 1736430319000000000
launch_status broken=1 1736430319000000000
launch_status passed=67 1736430319000000000
launch_status skipped=5 1736430319000000000
launch_status unknown=0 1736430319000000000
launch_time duration=474806 1736430319000000000
launch_time min_duration=0 1736430319000000000
launch_time max_duration=460396 1736430319000000000
launch_time sum_duration=1860146 1736430319000000000
launch_problems product_defects=1 1736430319000000000
launch_problems test_defects=1 1736430319000000000
launch_retries retries=0 1736430319000000000
launch_retries run=74 1736430319000000000
