launch_status failed=1 1711357358000000000
launch_status broken=0 1711357358000000000
launch_status passed=384 1711357358000000000
launch_status skipped=1 1711357358000000000
launch_status unknown=0 1711357358000000000
launch_time duration=35736 1711357358000000000
launch_time min_duration=0 1711357358000000000
launch_time max_duration=522 1711357358000000000
launch_time sum_duration=15342 1711357358000000000
launch_problems product_defects=1 1711357358000000000
launch_retries retries=3 1711357358000000000
launch_retries run=386 1711357358000000000
