launch_status failed=0 1751992339000000000
launch_status broken=33 1751992339000000000
launch_status passed=17 1751992339000000000
launch_status skipped=7 1751992339000000000
launch_status unknown=0 1751992339000000000
launch_time duration=4666 1751992339000000000
launch_time min_duration=0 1751992339000000000
launch_time max_duration=96 1751992339000000000
launch_time sum_duration=2036 1751992339000000000
launch_problems test_defects=33 1751992339000000000
launch_retries retries=57 1751992339000000000
launch_retries run=57 1751992339000000000
