launch_status failed=0 1709922425000000000
launch_status broken=1 1709922425000000000
launch_status passed=385 1709922425000000000
launch_status skipped=1 1709922425000000000
launch_status unknown=0 1709922425000000000
launch_time duration=35592 1709922425000000000
launch_time min_duration=0 1709922425000000000
launch_time max_duration=502 1709922425000000000
launch_time sum_duration=15293 1709922425000000000
launch_problems test_defects=1 1709922425000000000
launch_retries retries=3 1709922425000000000
launch_retries run=387 1709922425000000000
