launch_status failed=2 1732936627000000000
launch_status broken=352 1732936627000000000
launch_status passed=26 1732936627000000000
launch_status skipped=1 1732936627000000000
launch_status unknown=0 1732936627000000000
launch_time duration=106176 1732936627000000000
launch_time min_duration=0 1732936627000000000
launch_time max_duration=580 1732936627000000000
launch_time sum_duration=18021 1732936627000000000
launch_problems product_defects=2 1732936627000000000
launch_problems test_defects=352 1732936627000000000
launch_retries retries=3 1732936627000000000
launch_retries run=381 1732936627000000000
