launch_status failed=0 1734084859000000000
launch_status broken=1 1734084859000000000
launch_status passed=66 1734084859000000000
launch_status skipped=5 1734084859000000000
launch_status unknown=0 1734084859000000000
launch_time duration=719968 1734084859000000000
launch_time min_duration=0 1734084859000000000
launch_time max_duration=458461 1734084859000000000
launch_time sum_duration=2071638 1734084859000000000
launch_problems test_defects=1 1734084859000000000
launch_retries retries=0 1734084859000000000
launch_retries run=72 1734084859000000000
