launch_status failed=0 1761061033000000000
launch_status broken=4 1761061033000000000
launch_status passed=44 1761061033000000000
launch_status skipped=7 1761061033000000000
launch_status unknown=0 1761061033000000000
launch_time duration=7030 1761061033000000000
launch_time min_duration=0 1761061033000000000
launch_time max_duration=1068 1761061033000000000
launch_time sum_duration=5629 1761061033000000000
launch_problems test_defects=4 1761061033000000000
launch_retries retries=0 1761061033000000000
launch_retries run=55 1761061033000000000
