launch_status failed=2 1728875540000000000
launch_status broken=352 1728875540000000000
launch_status passed=26 1728875540000000000
launch_status skipped=1 1728875540000000000
launch_status unknown=0 1728875540000000000
launch_time duration=101660 1728875540000000000
launch_time min_duration=0 1728875540000000000
launch_time max_duration=458 1728875540000000000
launch_time sum_duration=15664 1728875540000000000
launch_problems product_defects=2 1728875540000000000
launch_problems test_defects=352 1728875540000000000
launch_retries retries=3 1728875540000000000
launch_retries run=381 1728875540000000000
