launch_status failed=2 1729134730000000000
launch_status broken=352 1729134730000000000
launch_status passed=26 1729134730000000000
launch_status skipped=1 1729134730000000000
launch_status unknown=0 1729134730000000000
launch_time duration=109282 1729134730000000000
launch_time min_duration=0 1729134730000000000
launch_time max_duration=489 1729134730000000000
launch_time sum_duration=17441 1729134730000000000
launch_problems product_defects=2 1729134730000000000
launch_problems test_defects=352 1729134730000000000
launch_retries retries=3 1729134730000000000
launch_retries run=381 1729134730000000000
