launch_status failed=0 1705504693000000000
launch_status broken=1 1705504693000000000
launch_status passed=374 1705504693000000000
launch_status skipped=1 1705504693000000000
launch_status unknown=0 1705504693000000000
launch_time duration=39781 1705504693000000000
launch_time min_duration=0 1705504693000000000
launch_time max_duration=717 1705504693000000000
launch_time sum_duration=18905 1705504693000000000
launch_problems test_defects=1 1705504693000000000
launch_retries retries=0 1705504693000000000
launch_retries run=376 1705504693000000000
