launch_status failed=0 1759850722000000000
launch_status broken=2 1759850722000000000
launch_status passed=36 1759850722000000000
launch_status skipped=7 1759850722000000000
launch_status unknown=0 1759850722000000000
launch_time duration=6331 1759850722000000000
launch_time min_duration=0 1759850722000000000
launch_time max_duration=1034 1759850722000000000
launch_time sum_duration=5393 1759850722000000000
launch_problems test_defects=2 1759850722000000000
launch_retries retries=0 1759850722000000000
launch_retries run=45 1759850722000000000
