======================
Model
======================

The model package contains various classes and functions for managing Firebolt engines and databases.

.. _model-database:

Database
------------------------------

.. automodule:: firebolt.model.database
   :members:
   :exclude-members: DatabaseKey, FieldMask
   :undoc-members:
   :show-inheritance:

.. _model-engine:

Engine
----------------------------

.. automodule:: firebolt.model.engine
   :members:
   :exclude-members: EngineKey, FieldMask, check_attached_to_database, wait
   :undoc-members:
   :show-inheritance:


Instance type
------------------------------------

.. automodule:: firebolt.model.instance_type
   :members:
   :exclude-members: InstanceTypeKey
   :undoc-members:
   :show-inheritance:
