launch_status failed=0 1761061789000000000
launch_status broken=4 1761061789000000000
launch_status passed=113 1761061789000000000
launch_status skipped=5 1761061789000000000
launch_status unknown=0 1761061789000000000
launch_time duration=548564 1761061789000000000
launch_time min_duration=0 1761061789000000000
launch_time max_duration=535488 1761061789000000000
launch_time sum_duration=2041255 1761061789000000000
launch_problems test_defects=4 1761061789000000000
launch_retries retries=0 1761061789000000000
launch_retries run=122 1761061789000000000
