launch_status failed=0 1733141543000000000
launch_status broken=4 1733141543000000000
launch_status passed=58 1733141543000000000
launch_status skipped=6 1733141543000000000
launch_status unknown=0 1733141543000000000
launch_time duration=461216 1733141543000000000
launch_time min_duration=0 1733141543000000000
launch_time max_duration=454421 1733141543000000000
launch_time sum_duration=1572258 1733141543000000000
launch_problems test_defects=4 1733141543000000000
launch_retries retries=0 1733141543000000000
launch_retries run=68 1733141543000000000
