launch_status failed=0 1753785482000000000
launch_status broken=2 1753785482000000000
launch_status passed=32 1753785482000000000
launch_status skipped=7 1753785482000000000
launch_status unknown=0 1753785482000000000
launch_time duration=3529 1753785482000000000
launch_time min_duration=0 1753785482000000000
launch_time max_duration=783 1753785482000000000
launch_time sum_duration=2918 1753785482000000000
launch_problems test_defects=2 1753785482000000000
launch_retries retries=0 1753785482000000000
launch_retries run=41 1753785482000000000
