launch_status failed=2 1733023461000000000
launch_status broken=352 1733023461000000000
launch_status passed=26 1733023461000000000
launch_status skipped=1 1733023461000000000
launch_status unknown=0 1733023461000000000
launch_time duration=103445 1733023461000000000
launch_time min_duration=0 1733023461000000000
launch_time max_duration=508 1733023461000000000
launch_time sum_duration=17349 1733023461000000000
launch_problems product_defects=2 1733023461000000000
launch_problems test_defects=352 1733023461000000000
launch_retries retries=3 1733023461000000000
launch_retries run=381 1733023461000000000
