launch_status failed=0 1718784308000000000
launch_status broken=4 1718784308000000000
launch_status passed=381 1718784308000000000
launch_status skipped=1 1718784308000000000
launch_status unknown=0 1718784308000000000
launch_time duration=30792 1718784308000000000
launch_time min_duration=0 1718784308000000000
launch_time max_duration=635 1718784308000000000
launch_time sum_duration=13264 1718784308000000000
launch_problems test_defects=4 1718784308000000000
launch_retries retries=3 1718784308000000000
launch_retries run=386 1718784308000000000
