launch_status failed=2 1730171625000000000
launch_status broken=352 1730171625000000000
launch_status passed=26 1730171625000000000
launch_status skipped=1 1730171625000000000
launch_status unknown=0 1730171625000000000
launch_time duration=103210 1730171625000000000
launch_time min_duration=0 1730171625000000000
launch_time max_duration=481 1730171625000000000
launch_time sum_duration=17338 1730171625000000000
launch_problems product_defects=2 1730171625000000000
launch_problems test_defects=352 1730171625000000000
launch_retries retries=3 1730171625000000000
launch_retries run=381 1730171625000000000
