launch_status failed=1 1754402953000000000
launch_status broken=27 1754402953000000000
launch_status passed=79 1754402953000000000
launch_status skipped=5 1754402953000000000
launch_status unknown=0 1754402953000000000
launch_time duration=463783 1754402953000000000
launch_time min_duration=0 1754402953000000000
launch_time max_duration=339291 1754402953000000000
launch_time sum_duration=1585374 1754402953000000000
launch_problems product_defects=1 1754402953000000000
launch_problems test_defects=27 1754402953000000000
launch_retries retries=0 1754402953000000000
launch_retries run=112 1754402953000000000
