launch_status failed=2 1755875273000000000
launch_status broken=1 1755875273000000000
launch_status passed=104 1755875273000000000
launch_status skipped=5 1755875273000000000
launch_status unknown=0 1755875273000000000
launch_time duration=673243 1755875273000000000
launch_time min_duration=0 1755875273000000000
launch_time max_duration=549999 1755875273000000000
launch_time sum_duration=2215837 1755875273000000000
launch_problems product_defects=2 1755875273000000000
launch_problems test_defects=1 1755875273000000000
launch_retries retries=0 1755875273000000000
launch_retries run=112 1755875273000000000
