launch_status failed=1 1705892802000000000
launch_status broken=0 1705892802000000000
launch_status passed=379 1705892802000000000
launch_status skipped=1 1705892802000000000
launch_status unknown=0 1705892802000000000
launch_time duration=32735 1705892802000000000
launch_time min_duration=0 1705892802000000000
launch_time max_duration=549 1705892802000000000
launch_time sum_duration=15914 1705892802000000000
launch_problems product_defects=1 1705892802000000000
launch_retries retries=0 1705892802000000000
launch_retries run=381 1705892802000000000
