<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>firebolt.common package &mdash; firebolt-python-sdk  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="firebolt.db package" href="firebolt.db.html" />
    <link rel="prev" title="firebolt.client package" href="firebolt.client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> firebolt-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="firebolt.async_db.html">firebolt.async_db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.client.html">firebolt.client package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">firebolt.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-firebolt.common.exception">firebolt.common.exception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-firebolt.common.settings">firebolt.common.settings module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.db.html">firebolt.db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.model.html">firebolt.model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.service.html">firebolt.service package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">firebolt-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>firebolt.common package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firebolt.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firebolt-common-package">
<h1>firebolt.common package<a class="headerlink" href="#firebolt-common-package" title="Permalink to this headline"></a></h1>
<section id="module-firebolt.common.exception">
<span id="firebolt-common-exception-module"></span><h2>firebolt.common.exception module<a class="headerlink" href="#module-firebolt.common.exception" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.AlreadyBoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">AlreadyBoundError</span></span><a class="headerlink" href="#firebolt.common.exception.AlreadyBoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltEngineError" title="firebolt.common.exception.FireboltEngineError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltEngineError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.AttachedEngineInUseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">AttachedEngineInUseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.exception.AttachedEngineInUseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltDatabaseError" title="firebolt.common.exception.FireboltDatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltDatabaseError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.AuthenticationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">AuthenticationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.exception.AuthenticationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
<p>Firebolt authentication error. Stores error cause and authentication endpoint.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.ConnectionClosedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">ConnectionClosedError</span></span><a class="headerlink" href="#firebolt.common.exception.ConnectionClosedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.ConnectionError" title="firebolt.common.exception.ConnectionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.ConnectionError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.ConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">ConnectionError</span></span><a class="headerlink" href="#firebolt.common.exception.ConnectionError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.CursorClosedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">CursorClosedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.exception.CursorClosedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.CursorError" title="firebolt.common.exception.CursorError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.CursorError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.CursorError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">CursorError</span></span><a class="headerlink" href="#firebolt.common.exception.CursorError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.DataError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">DataError</span></span><a class="headerlink" href="#firebolt.common.exception.DataError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised for errors that are due to problems with the processed data
like division by zero, numeric value out of range, etc.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.DatabaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">DatabaseError</span></span><a class="headerlink" href="#firebolt.common.exception.DatabaseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
<p>Exception raised for errors that are related to the database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.exception.Error">
<span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#firebolt.common.exception.Error" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.FireboltDatabaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">FireboltDatabaseError</span></span><a class="headerlink" href="#firebolt.common.exception.FireboltDatabaseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.FireboltEngineError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">FireboltEngineError</span></span><a class="headerlink" href="#firebolt.common.exception.FireboltEngineError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
<p>Base error for engine errors.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.FireboltError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">FireboltError</span></span><a class="headerlink" href="#firebolt.common.exception.FireboltError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.IntegrityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">IntegrityError</span></span><a class="headerlink" href="#firebolt.common.exception.IntegrityError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised when the relational integrity of the database is affected,
e.g. a foreign key check fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.InterfaceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">InterfaceError</span></span><a class="headerlink" href="#firebolt.common.exception.InterfaceError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltError" title="firebolt.common.exception.FireboltError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltError</span></code></a></p>
<p>Exception raised for errors that are related to the database interface
rather than the database itself.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.InternalError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">InternalError</span></span><a class="headerlink" href="#firebolt.common.exception.InternalError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised when the database encounters an internal error,
e.g. the cursor is not valid anymore, the transaction is out of sync, etc.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.NoAttachedDatabaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">NoAttachedDatabaseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.exception.NoAttachedDatabaseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.FireboltEngineError" title="firebolt.common.exception.FireboltEngineError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.FireboltEngineError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.NotSupportedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">NotSupportedError</span></span><a class="headerlink" href="#firebolt.common.exception.NotSupportedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised when the database encounters an internal error,
e.g. the cursor is not valid anymore, the transaction is out of sync, etc.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.OperationalError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">OperationalError</span></span><a class="headerlink" href="#firebolt.common.exception.OperationalError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised for errors that are related to the database’s operation
and not necessarily under the control of the programmer, e.g. an unexpected
disconnect occurs, the data source name is not found, a transaction could not
be processed, a memory allocation error occurred during processing, etc.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.ProgrammingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">ProgrammingError</span></span><a class="headerlink" href="#firebolt.common.exception.ProgrammingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.DatabaseError" title="firebolt.common.exception.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.DatabaseError</span></code></a></p>
<p>Exception raised when the database encounters an internal error,
e.g. the cursor is not valid anymore, the transaction is out of sync, etc.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.QueryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">QueryError</span></span><a class="headerlink" href="#firebolt.common.exception.QueryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.CursorError" title="firebolt.common.exception.CursorError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.CursorError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.QueryNotRunError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">QueryNotRunError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.exception.QueryNotRunError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#firebolt.common.exception.CursorError" title="firebolt.common.exception.CursorError"><code class="xref py py-class docutils literal notranslate"><span class="pre">firebolt.common.exception.CursorError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firebolt.common.exception.Warning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.exception.</span></span><span class="sig-name descname"><span class="pre">Warning</span></span><a class="headerlink" href="#firebolt.common.exception.Warning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for important warnings
like data truncations while inserting, etc.</p>
</dd></dl>

</section>
<section id="module-firebolt.common.settings">
<span id="firebolt-common-settings-module"></span><h2>firebolt.common.settings module<a class="headerlink" href="#module-firebolt.common.settings" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firebolt.common.settings.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_env_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'&lt;object</span> <span class="pre">object&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_env_file_encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_secrets_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.types.SecretStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firebolt.common.settings.Settings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.env_settings.BaseSettings</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#firebolt.common.settings.Settings.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.Config.env_file">
<span class="sig-name descname"><span class="pre">env_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.env'</span></em><a class="headerlink" href="#firebolt.common.settings.Settings.Config.env_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.default_region">
<span class="sig-name descname"><span class="pre">default_region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#firebolt.common.settings.Settings.default_region" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.types.SecretStr</span></em><a class="headerlink" href="#firebolt.common.settings.Settings.password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.server">
<span class="sig-name descname"><span class="pre">server</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#firebolt.common.settings.Settings.server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firebolt.common.settings.Settings.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#firebolt.common.settings.Settings.user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-firebolt.common.urls"></span><span class="target" id="module-firebolt.common.util"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firebolt.client.html" class="btn btn-neutral float-left" title="firebolt.client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firebolt.db.html" class="btn btn-neutral float-right" title="firebolt.db package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Firebolt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>