<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>firebolt-sdk &mdash; firebolt-python-sdk  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="firebolt.async_db package" href="firebolt.async_db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> firebolt-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="firebolt.async_db.html">firebolt.async_db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.client.html">firebolt.client package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.common.html">firebolt.common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.db.html">firebolt.db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.model.html">firebolt.model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.service.html">firebolt.service package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">firebolt-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><strong>firebolt-sdk</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firebolt-sdk">
<h1><strong>firebolt-sdk</strong><a class="headerlink" href="#firebolt-sdk" title="Permalink to this headline"></a></h1>
<p>Welcome to firebolt-sdk’s documentation!</p>
<section id="installation">
<h2><strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Requires Python <code class="docutils literal notranslate"><span class="pre">&gt;=3.7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">firebolt-sdk</span></code></p></li>
</ul>
</section>
<section id="connection-parameters">
<h2><strong>Connection parameters</strong><a class="headerlink" href="#connection-parameters" title="Permalink to this headline"></a></h2>
<p>These parameters are used to connect to a Firebolt database:</p>
<ul class="simple">
<li><p><strong>engine_url</strong> - url for a Firebolt engine to make requests to. This can be retrieved from our web interface, or from the <a class="reference external" href="https://github.com/firebolt-db/firebolt-sdk/tree/main/src/firebolt/model/engine.py">engine</a> attribute endpoint</p></li>
<li><p><strong>database</strong> - the name of the database to receive queries</p></li>
<li><p><strong>username</strong> - Firebolt account username</p></li>
<li><p><strong>password</strong> - Firebolt account password</p></li>
</ul>
<p>Optional parameters</p>
<ul class="simple">
<li><p><strong>api_endpoint</strong> - api hostname for logging in. Defaults to <code class="docutils literal notranslate"><span class="pre">api.app.firebolt.io</span></code>.</p></li>
</ul>
</section>
<section id="examples">
<h2><strong>Examples</strong><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>See <a class="reference external" href="https://www.python.org/dev/peps/pep-0249">PEP-249</a> for the DB API reference and specifications. An example <a class="reference external" href="https://github.com/firebolt-db/firebolt-sdk/tree/main/examples/dbapi.ipynb">jupyter notebook</a> is included to illustrate the use of the Firebolt API.</p>
</section>
<section id="optional-features">
<h2><strong>Optional features</strong><a class="headerlink" href="#optional-features" title="Permalink to this headline"></a></h2>
<p>By default, firebolt-sdk uses <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module to parse date and datetime values, which might be slow for a large amount of operations. In order to speed up datetime operations, it’s possible to use <a class="reference external" href="https://pypi.org/project/ciso8601/">ciso8601</a> package.</p>
<p>To install firebolt-sdk with <code class="docutils literal notranslate"><span class="pre">ciso8601</span></code> support, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">firebolt-sdk[ciso8601]</span></code></p>
</section>
<section id="contributing">
<h2><strong>Contributing</strong><a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>See: <a class="reference external" href="https://github.com/firebolt-db/firebolt-sdk/tree/main/CONTRIBUTING.MD">CONTRIBUTING.MD</a></p>
</section>
<section id="license">
<h2><strong>License</strong><a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>The Firebolt DB API is licensed under the <a class="reference external" href="https://github.com/firebolt-db/firebolt-sdk/tree/main/LICENSE">Apache License Version 2.0</a> software license.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development</p>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="firebolt.async_db.html">firebolt.async_db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.client.html">firebolt.client package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.common.html">firebolt.common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.db.html">firebolt.db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.model.html">firebolt.model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebolt.service.html">firebolt.service package</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firebolt.async_db.html" class="btn btn-neutral float-right" title="firebolt.async_db package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Firebolt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>