launch_status failed=0 1753786126000000000
launch_status broken=2 1753786126000000000
launch_status passed=99 1753786126000000000
launch_status skipped=5 1753786126000000000
launch_status unknown=0 1753786126000000000
launch_time duration=554766 1753786126000000000
launch_time min_duration=0 1753786126000000000
launch_time max_duration=533783 1753786126000000000
launch_time sum_duration=1939803 1753786126000000000
launch_problems test_defects=2 1753786126000000000
launch_retries retries=0 1753786126000000000
launch_retries run=106 1753786126000000000
