launch_status failed=0 1751911199000000000
launch_status broken=128 1751911199000000000
launch_status passed=453 1751911199000000000
launch_status skipped=1 1751911199000000000
launch_status unknown=0 1751911199000000000
launch_time duration=53827 1751911199000000000
launch_time min_duration=0 1751911199000000000
launch_time max_duration=1180 1751911199000000000
launch_time sum_duration=14178 1751911199000000000
launch_problems test_defects=128 1751911199000000000
launch_retries retries=3 1751911199000000000
launch_retries run=582 1751911199000000000
