launch_status failed=0 1719716744000000000
launch_status broken=1 1719716744000000000
launch_status passed=384 1719716744000000000
launch_status skipped=1 1719716744000000000
launch_status unknown=0 1719716744000000000
launch_time duration=34847 1719716744000000000
launch_time min_duration=0 1719716744000000000
launch_time max_duration=1942 1719716744000000000
launch_time sum_duration=16417 1719716744000000000
launch_problems test_defects=1 1719716744000000000
launch_retries retries=3 1719716744000000000
launch_retries run=386 1719716744000000000
