launch_status failed=0 1758271658000000000
launch_status broken=45 1758271658000000000
launch_status passed=62 1758271658000000000
launch_status skipped=5 1758271658000000000
launch_status unknown=0 1758271658000000000
launch_time duration=548744 1758271658000000000
launch_time min_duration=0 1758271658000000000
launch_time max_duration=545416 1758271658000000000
launch_time sum_duration=1367109 1758271658000000000
launch_problems test_defects=45 1758271658000000000
launch_retries retries=0 1758271658000000000
launch_retries run=112 1758271658000000000
