launch_status failed=1 1744723292000000000
launch_status broken=1 1744723292000000000
launch_status passed=89 1744723292000000000
launch_status skipped=5 1744723292000000000
launch_status unknown=0 1744723292000000000
launch_time duration=501743 1744723292000000000
launch_time min_duration=0 1744723292000000000
launch_time max_duration=463584 1744723292000000000
launch_time sum_duration=2084562 1744723292000000000
launch_problems product_defects=1 1744723292000000000
launch_problems test_defects=1 1744723292000000000
launch_retries retries=0 1744723292000000000
launch_retries run=96 1744723292000000000
