launch_status failed=0 1701054205000000000
launch_status broken=0 1701054205000000000
launch_status passed=209 1701054205000000000
launch_status skipped=1 1701054205000000000
launch_status unknown=0 1701054205000000000
launch_time duration=22143 1701054205000000000
launch_time min_duration=0 1701054205000000000
launch_time max_duration=631 1701054205000000000
launch_time sum_duration=9707 1701054205000000000
launch_retries retries=0 1701054205000000000
launch_retries run=210 1701054205000000000
