launch_status failed=0 1747049501000000000
launch_status broken=1 1747049501000000000
launch_status passed=574 1747049501000000000
launch_status skipped=1 1747049501000000000
launch_status unknown=0 1747049501000000000
launch_time duration=44445 1747049501000000000
launch_time min_duration=0 1747049501000000000
launch_time max_duration=2239 1747049501000000000
launch_time sum_duration=22872 1747049501000000000
launch_problems test_defects=1 1747049501000000000
launch_retries retries=3 1747049501000000000
launch_retries run=576 1747049501000000000
