launch_status failed=1 1737718590000000000
launch_status broken=1 1737718590000000000
launch_status passed=416 1737718590000000000
launch_status skipped=1 1737718590000000000
launch_status unknown=0 1737718590000000000
launch_time duration=39017 1737718590000000000
launch_time min_duration=0 1737718590000000000
launch_time max_duration=2092 1737718590000000000
launch_time sum_duration=19916 1737718590000000000
launch_problems product_defects=1 1737718590000000000
launch_problems test_defects=1 1737718590000000000
launch_retries retries=3 1737718590000000000
launch_retries run=419 1737718590000000000
